_runtimePath_ "../runtime"
_codeRomType_ ROMvX0

cls : mode 2

'init TIME

' lines
set TIMER, 0
for i=1 to 100
    set FG_COLOUR, rnd(0) AND &h3F
    vline 0,   0,   119
    hline 0,   119, 159
    vline 159, 0,   119
    hline 0,   0,   159
    line  0,   0,   159, 119
    line  0,   119, 159, 0
next i
timerLS = get("TIMER")
timerLJ = get("JIFFIES")

' filled rects
cls
set TIMER, 0
for i=1 to 100
    set FG_COLOUR, rnd(0) AND &h3F
    rectf 0, 0, 159, 119
next i
timerRS = get("TIMER")
timerRJ = get("JIFFIES")

' filled circles
cls
set TIMER, 0
for i=1 to 100
    set FG_COLOUR, rnd(0) AND &h3F
    circlef 80, 60, 60
next i
timerCS = get("TIMER")
timerCJ = get("JIFFIES")

cls
set FG_COLOUR, &h3F
print "Lines: ";timerLS;" ";timerLJ;"/60"
print "Rects: ";timerRS;" ";timerRJ;"/60"
print "Circs: ";timerCS;" ";timerCJ;"/60"
