_runtimePath_ "../runtime"
_codeRomType_ ROMvX0

cls : mode 2

repeat
    ' fast 0 - 159 and 0 - 119, emulates shaped noise not a true white noise
    'x1 = (rnd(0) AND &h7F) + (rnd(0) AND &h1F) + (rnd(0) AND &h01)
    'y1 = (rnd(0) AND &h3F) + (rnd(0) AND &h1F) + (rnd(0) AND &h0F) + (rnd(0) AND &h07) + (rnd(0) AND &h03)
    'x2 = (rnd(0) AND &h7F) + (rnd(0) AND &h1F) + (rnd(0) AND &h01)
    'y2 = (rnd(0) AND &h3F) + (rnd(0) AND &h1F) + (rnd(0) AND &h0F) + (rnd(0) AND &h07) + (rnd(0) AND &h03)
    x1 = rnd(160) : y1 = rnd(120)
    x2 = rnd(160) : y2 = rnd(120)
    set FG_COLOUR, rnd(0) AND &h3F
    line x1, y1, x2, y2
forever

end
