_runtimePath_ "../runtime"
_codeRomType_ ROMvX0

cls : mode 2

init time

set TIMER, 0

for i=10000 downto 1
    'x = rnd(160) : y = rnd(120)
    'pset x.lo, y.lo, rnd(0) AND &h3F

    ' fast 0 - 159 and 0 - 119, emulates shaped noise not a true white noise
    xy.lo = (rnd(0) AND &h7F) + (rnd(0) AND &h1F) + (rnd(0) AND &h01)
    xy.hi = (rnd(0) AND &h3F) + (rnd(0) AND &h1F) + (rnd(0) AND &h0F) + (rnd(0) AND &h07) + (rnd(0) AND &h03)
    c = rnd(0) AND &h3F
    asm
        STPX    _xy, _c
    endasm
next i

ticks = get("TIMER")
set FGBG_COLOUR, &h3F00
at 60, 56 : print ticks/60;" ";ticks % 60;"/60"

end
