_runtimePath_ "../runtime"
_codeRomType_ ROMvX0

cls : mode 2

set TIMER, 0
for i=10000 downto 1
    ' fast 0 - 159 and 0 - 119, emulates shaped noise not a true white noise
    'xy.lo = (rnd(0) AND &h7F) + (rnd(0) AND &h1F) + (rnd(0) AND &h01)
    'xy.hi = (rnd(0) AND &h3F) + (rnd(0) AND &h1F) + (rnd(0) AND &h0F) + (rnd(0) AND &h07) + (rnd(0) AND &h03)

    xy.lo = rnd(160) : xy.hi = rnd(120)

    pset xy.lo, xy.hi, rnd(0) AND &h3F
next i
jiffies = get("JIFFIES")
seconds = get("TIMER")

set FGBG_COLOUR, &h3F00
at 60, 56 : print seconds;" ";jiffies;"/60"
end
