_runtimePath_ "../runtime"
_codeRomType_ ROMvX0

mode 2

gosub init

loop:
    x = rnd(160) : y = rnd(60)
    c = point(x, y) : if(c AND 0x80) &&= 0x80 then goto &loop
    
    pset 159-x, 119-y, c
    pset x, y, &h80
goto &loop


init:
    set fgbg_colour, &h2020
    rectf 0, 0, 159, 59
    set fg_colour, &h00
    rectf 0, 60, 159, 119

    set fg_colour, &h03
    print "_________________________"
    print
    set fg_colour, &h0C
    print "  Random Pixel Flipping  "
    set fg_colour, &h0F
    print "_________________________"
    print
    set fg_colour, &h33
    print "1234567890987654321012345"
    set fg_colour, &h3C
    print "_________________________"
return
