_runtimePath_ "../runtime"
_codeRomType_ ROMvX0

mode 2
cls

const POLYSIZE = 10
dim poly%(POLYSIZE) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 255

set TIMER, 0
for j=100 &downto 0
    set FG_COLOUR, rnd(0) AND &h3F

    ox = rnd(160) : oy = rnd(120)
    at ox, oy
    
    for i=0 &to POLYSIZE - 4 step 2
        poke @poly + 0 + i, rnd(160)
        poke @poly + 1 + i, rnd(120)
    next i
    poke @poly + 8, ox
    poke @poly + 9, oy
    
    poly @poly
next j
jiffies = get("JIFFIES")
seconds = get("TIMER")

set FG_COLOUR, &h3F
at 0, 0 : print seconds;" ";jiffies;"/60"
end