[Audio]                ; case sensitive
RealTimeAudio = 1      ; = 1 plays one sample per scan line and allows emulator to run at speeds higher than 60Hz
                       ; = 0 plays buffered audio and locks emulator to 60Hz
