_runtimePath_ "../runtime"
_runtimeStart_ &h7FFF
_codeRomType_ ROMvX0

_stringWorkArea_ &h77A0

mode 2
tscroll off
tfnt4x6 on

repeat
    set BG_COLOUR, rnd(0) AND 255
    set FG_COLOUR, rnd(0) AND 255
    at 0, 0   : print "Test Credits ........................ ";" 0"
    at 0, 6   : print "Test Credits ........................ ";" 1"
    at 0, 12  : print "Test Credits ........................ ";" 2"
    at 0, 18  : print "Test Credits ........................ ";" 3"
    at 0, 24  : print "Test Credits ........................ ";" 4"
    at 0, 30  : print "Test Credits ........................ ";" 5"
    at 0, 36  : print "Test Credits ........................ ";" 6"
    at 0, 42  : print "Test Credits ........................ ";" 7"
    at 0, 48  : print "Test Credits ........................ ";" 8"
    at 0, 54  : print "Test Credits ........................ ";" 9"
    at 0, 60  : print "Test Credits ........................ ";"10"
    at 0, 66  : print "Test Credits ........................ ";"11"
    at 0, 72  : print "Test Credits ........................ ";"12"
    at 0, 78  : print "Test Credits ........................ ";"13"
    at 0, 84  : print "Test Credits ........................ ";"14"
    at 0, 90  : print "Test Credits ........................ ";"15"
    at 0, 96  : print "Test Credits ........................ ";"16"
    at 0, 102 : print "Test Credits ........................ ";"17"
    at 0, 108 : print "Test Credits ........................ ";"18"
    at 0, 114 : print "Test Credits ........................ ";"19"
    wait 60
forever