_startAddress_                    EQU                          0x0200

; Internal Variables
serialRawPrev                     EQU                          0x0081
frameCountPrev                    EQU                          0x00d6
register0                         EQU                          0x0082
register1                         EQU                          register0 + 0x02
register2                         EQU                          register0 + 0x04
register3                         EQU                          register0 + 0x06
register4                         EQU                          register0 + 0x08
register5                         EQU                          register0 + 0x0A
register6                         EQU                          register0 + 0x0C
register7                         EQU                          register0 + 0x0E
register8                         EQU                          register0 + 0x10
register9                         EQU                          register0 + 0x12
register10                        EQU                          register0 + 0x14
register11                        EQU                          register0 + 0x16
register12                        EQU                          register0 + 0x18
register13                        EQU                          register0 + 0x1A
register14                        EQU                          register0 + 0x1C
register15                        EQU                          register0 + 0x1E
fgbgColour                        EQU                          register0 + 0x20
cursorXY                          EQU                          register0 + 0x22
midiStream                        EQU                          register0 + 0x24
midiDelay                         EQU                          register0 + 0x26
miscFlags                         EQU                          register0 + 0x28

; Internal Constants
MISC_WAIT_VBLANK_BIT              EQU                          0x01
MISC_ENABLE_SCROLL_BIT            EQU                          0x02
MISC_ON_BOTTOM_ROW_BIT            EQU                          0x04
MISC_DISABLE_CLIP_BIT             EQU                          0x08
MISC_ENABLE_FNT4X6_BIT            EQU                          0x10
MISC_WAIT_VBLANK_MSK              EQU                          0xfe
MISC_ENABLE_SCROLL_MSK            EQU                          0xfd
MISC_ON_BOTTOM_ROW_MSK            EQU                          0xfb
MISC_DISABLE_CLIP_MSK             EQU                          0xf7
MISC_ENABLE_FNT4X6_MSK            EQU                          0xef

; Internal Buffers
regsWorkArea                      EQU                          0x0000
textWorkArea                      EQU                          0x77a0

; Includes
%includePath                      "../runtime"
%include                          util.i
%include                          gigatron.i
%include                          macros_ROMvX0.i

; Labels
__entryPoint_                     EQU                          0x0200
_repeat_0x0000                    EQU                          0x0235
_page_0x0300                      EQU                          0x0300

; Constants

; Global Variables

; Local Variables

; Arrays

; Strings

; Constant Strings
_str_0x7fd6                       EQU                          0x7fd6
_str_0x7fd6                       DB                           40 '1;lkjngfdgslgkjsfd\'glkjsdg\'lkjsfg\'l;mz;0' 0

; Data

; Time

; Define Bytes

; Define Words

; Define Images

; Define Loader Image Chunks

; Define Midis

; Define Blits

; Define Fonts

; Define Sprites

; Define Patterns

; Lookup Tables

; Lazy Constants

; Code
__entryPoint_                     LDI                          0x80
                                  STW                          romUser
                                  RomCheck                     
                                  Initialise                                                ; INIT

                                  MOVQW                        graphicsMode, 2
                                  ScanlineMode                                              ; mode 2

                                  ANDBI                        miscFlags, 0xfd              ; tscroll off

                                  MOVQW                        cursorXY, 0
                                  ORBI                         miscFlags, 0x10              ; tfnt4x6 on

_repeat_0x0000                    MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 0
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 0   : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 6
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 6   : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 12
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 12  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 18
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 18  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 24
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 24  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 30
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 30  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 36
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 36  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 42
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 42  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 48
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 48  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 54
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 54  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 60
                                  AtTextCursor                 
                                  CALLI                        _page_0x0300
_page_0x0300                      PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 60  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 66
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 66  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 72
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 72  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 78
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 78  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 84
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 84  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 90
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 90  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 96
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 96  : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 102
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 102 : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 108
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 108 : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQB                        cursorXY, 0
                                  MOVQB                        cursorXY + 1, 114
                                  AtTextCursor                 
                                  PrintString                  _str_0x7fd6
                                  NewLine                                                   ; at 0, 114 : print "1;lkjngfdgslgkjsfd'glkjsdg'lkjsfg'l;mz;0"

                                  MOVQW                        waitVBlankNum, 60
                                  WaitVBlanks                                               ; wait 60

                                  CALLI                        _repeat_0x0000               ; forever

                                  HALT                                                      ; END



;*************************************************************************************************************
;*************************************************************************************************************
;* Internal runtime, DO NOT MODIFY PAST THIS POINT, modifications must be made in the original include files *
;*************************************************************************************************************
;*************************************************************************************************************

romCheck                          EQU     0x7cd5
scanlineMode                      EQU     0x7aaa
waitVBlank                        EQU     0x7ab4
waitVBlanks                       EQU     0x7ca5
resetVideoFlags                   EQU     0x79f7
clearCursorRow                    EQU     0x7cb2
clearCursorRow4x6                 EQU     0x7bdc
printInit                         EQU     0x7ad4
printInit4x6                      EQU     0x7aa1
printText                         EQU     0x7ac0
printChar                         EQU     0x7fa0
printChar4x6                      EQU     0x7ea0
printClip                         EQU     0x7ba3
printClip4x6                      EQU     0x7ae9
atTextCursor                      EQU     0x7bb9
atTextCursor4x6                   EQU     0x7da3
newLineScroll                     EQU     0x7eb8
newLineScroll4x6                  EQU     0x7dbf



realTimeAddr        EQU     register0
realTimeProc0       EQU     register1
realTimeProc1       EQU     register2
realTimeProc2       EQU     register3
numericLabel        EQU     register0
defaultLabel        EQU     register1
lutLabs             EQU     register2
lutAddrs            EQU     register3
lutIndex            EQU     register8
romUser             EQU     register0                           
romType             EQU     register1                           
romReadAddr         EQU     register0               
romErrAddr          EQU     0x7E                                
vramErrAddr         EQU     0x0101

romErrAddr          DW      vramErrAddr
 


romCheck            LD      giga_romType
                    ANDI    0xFC
                    STW     romType
                    SUBW    romUser
                    BEQ     romC_return                         
                    LDW     romUser
                    SUBI    0x80                                
                    BNE     romC_check
                    LDW     romType
                    SUBW    romUser
                    BEQ     romC_return                         
                    BRA     romC_fail
                    
romC_check          LDW     romType                             
                    SUBW    romUser
                    BGT     romC_return                         
                    
                    
                    gprintf("Wrong ROM version, you asked for 0x%2X, you have 0x%2X", *romUser, *romType)
romC_fail           LSLW                                        

romC_f0             LD      giga_rand0
                    POKE    romErrAddr                          
                    BRA     romC_f0
romC_return         RET



graphicsMode        EQU     register0
waitVBlankNum       EQU     register0
waitVBlankTmp       EQU     register1

drawHLine_x1        EQU     register0
drawHLine_y1        EQU     register1
drawHLine_x2        EQU     register2

drawVLine_x1        EQU     register0
drawVLine_y1        EQU     register1
drawVLine_y2        EQU     register2

drawLine_x1         EQU     register0
drawLine_y1         EQU     register1
drawLine_x2         EQU     register2
drawLine_y2         EQU     register3
drawLine_xy1        EQU     register0
drawLine_xy2        EQU     register1
drawLine_dxy1       EQU     register2
drawLine_dxy2       EQU     register3
drawLine_dx1        EQU     register8
drawLine_dy1        EQU     register9
drawLine_dx2        EQU     register10
drawLine_dy2        EQU     register11
drawLine_sx         EQU     register12
drawLine_sy         EQU     register13
drawLine_h          EQU     register14
drawLine_num        EQU     register15
drawLine_count      EQU     register14
drawLine_dx         EQU     register2
drawLine_dy         EQU     register3
drawLine_u          EQU     register8
drawLine_v          EQU     register9
drawLine_addr       EQU     register10
drawLine_ddx        EQU     register11
drawLine_cnt        EQU     register12
drawLine_swp        EQU     register13
drawLine_xy         EQU     register7

drawPixel_xy        EQU     register0
readPixel_xy        EQU     register0

drawCircle_cx       EQU     register0
drawCircle_cy       EQU     register1
drawCircle_r        EQU     register2
drawCircle_a        EQU     register3
drawCircle_d        EQU     register8
drawCircle_x        EQU     register9
drawCircle_y        EQU     register10
drawCircle_ch0      EQU     register11
drawCircle_ch1      EQU     register12
drawCircle_ch2      EQU     register13
drawCircle_ch3      EQU     register14

drawCircleF_x1      EQU     register0
drawCircleF_y1      EQU     register1
drawCircleF_x2      EQU     register2
drawCircleF_cnt     EQU     register3
drawCircleF_cx      EQU     register15
drawCircleF_cy      EQU     register10
drawCircleF_r       EQU     register11
drawCircleF_v       EQU     register8
drawCircleF_w       EQU     register9

drawRect_x1         EQU     register8
drawRect_y1         EQU     register9
drawRect_x2         EQU     register10
drawRect_y2         EQU     register11

drawRectF_x1        EQU     register0
drawRectF_y1        EQU     register1
drawRectF_x2        EQU     register2
drawRectF_y2        EQU     register3
drawRectF_xcnt      EQU     register8
drawRectF_ycnt      EQU     register9

drawPoly_mode       EQU     register14
drawPoly_addr       EQU     register7

    
scanlineMode        LDWI    SYS_SetMode_v2_80
                    STW     giga_sysFn
                    LDW     graphicsMode
                    SYS     80
                    RET



waitVBlank          LD      giga_jiffiesTick
                    XORW    frameCountPrev
                    BEQ     waitVBlank
                    LD      giga_jiffiesTick
                    STW     frameCountPrev
                    RET


waitVBlanks         DECWA   waitVBlankNum
                    BGE     waitVB_vblank
                    RET
    
waitVB_vblank       PUSH
                    CALLI   waitVBlank
                    POP
                    BRA     waitVBlanks



xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register8
top                 EQU     register9
bot                 EQU     register10
vtbLines            EQU     register10
vramAddr            EQU     register11
evenAddr            EQU     register12
clsAddress          EQU     register13
clsLines            EQU     register14
varAddress          EQU     register13
varCount            EQU     register14
clrAddress          EQU     register13
clrLines            EQU     register14
clrWidth            EQU     register15
ramAddr             EQU     register14
ramCount            EQU     register15


resetVideoFlags     MOVQW   cursorXY, giga_CursorX              
                    ANDBI   miscFlags, MISC_ON_BOTTOM_ROW_MSK   
                    RET





textStr             EQU     register0
textNum             EQU     register0
textBak             EQU     register0
textHex             EQU     register1
textSpc             EQU     register1
textLen             EQU     register2
textOfs             EQU     register3
textChr             EQU     register8
textFont            EQU     register9
textSlice           EQU     register10
scanLine            EQU     register11
digitMult           EQU     register12
digitIndex          EQU     register13
clearLoop           EQU     register14
    
    
printInit           ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     printInit4x6                        
                    LDWI    SYS_VDrawBits_134
                    STW     giga_sysFn
                    MOVWA   fgbgColour, giga_sysArg0
                    LDW     cursorXY
                    VTBL    giga_sysArg4                        
                    RET


printInit4x6        MOVWA   fgbgColour, giga_sysArg0
                    LDW     cursorXY
                    VTBL    giga_sysArg4                        
                    RET



                    
printText           PUSH
                    STW     textStr
                    CALLI   printInit
                    INC     textStr                             

printT_char         PEEKV+  textStr             
                    BEQ     printT_exit                         
                    CALLI   printChar
                    BRA     printT_char
                    
printT_exit         POP
                    RET




                    
printChar           STW     textChr
                    CMPII   32, 132                             
                    BNE     printC_exit
                    ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     printChar4x6                        
                    FNT6X8  textFont, textChr
                    FLT6X8  textFont
                    MOVQB   textSlice, 0x05

printC_slice        LDW     textFont                            
                    LUP     0x00                                
                    ST      giga_sysArg2
                    SYS     134                                 
                    INC     textFont                            
                    INC     giga_sysArg4                        
                    DBNE    textSlice, printC_slice
                    
                    MOVQB   giga_sysArg2, 0
                    SYS     134                                 
                    INC     giga_sysArg4                        
                    
                    PUSH
                    CALLI   printClip
                    POP
                    
printC_exit         RET



                    
printChar4x6        FNT4X6  textFont, textChr
                    FLT4X6  textFont
                    MOVQB   giga_sysArg2, 3                     
                    LDW     giga_sysArg4
                    PRN4X6  textFont
                    ADDBI   giga_sysArg4, 4                     
                    PUSH
                    CALLI   printClip4x6
                    POP
                    
printC46_exit       RET


printClip           ADDBI   cursorXY, giga_xfont
                    CMPI    cursorXY, giga_xres - giga_xfont    
                    BLE     printCl_exit
                    ANDBK   miscFlags, MISC_DISABLE_CLIP_BIT
                    BNE     printCl_exit                        
                    PUSH
                    CALLI   newLineScroll                       
                    POP
                    
printCl_exit        RET



printClip4x6        ADDBI   cursorXY, 4
                    CMPI    cursorXY, giga_xres - 4             
                    BLE     printCl46_exit
                    ANDBK   miscFlags, MISC_DISABLE_CLIP_BIT
                    BNE     printCl46_exit                      
                    PUSH
                    CALLI   newLineScroll4x6                    
                    POP
                    
printCl46_exit      RET



atTextCursor        ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     atTextCursor4x6                     
                    CMPI    cursorXY, giga_xres - giga_xfont
                    BLE     atTC_checkY
                    MOVQB   cursorXY, 0
                    
atTC_checkY         CMPI    cursorXY + 1, giga_yres - giga_yfont
                    BLT     atTC_resbot
                    MOVQB   cursorXY + 1, giga_yres - giga_yfont
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    RET
                    
atTC_resbot         ANDBI   miscFlags, MISC_ON_BOTTOM_ROW_MSK   
                    RET


atTextCursor4x6     CMPI    cursorXY, giga_xres - 4
                    BLE     atTC46_checkY
                    MOVQB   cursorXY, 0
                    
atTC46_checkY       CMPI    cursorXY + 1, giga_yres - 6
                    BLT     atTC46_resbot
                    MOVQB   cursorXY + 1, giga_yres - 6
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    RET
                    
atTC46_resbot       ANDBI   miscFlags, MISC_ON_BOTTOM_ROW_MSK   
                    RET



                    
clearCursorRow      PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                          
                    MOVB    fgbgColour, giga_sysArg1            
                    LDWI    giga_videoTable
                    PEEKA   giga_sysArg3                        
                    MOVQW   clearLoop, giga_yfont

clearCR_loopy       MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    SYS     54                                  
                    INC     giga_sysArg3                        
                    DBNE    clearLoop, clearCR_loopy
                    CALLI   printInit                           
                    POP
                    RET


                    
newLineScroll       ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     newLineScroll4x6                    
                    LDI     giga_CursorX                        
                    ST      cursorXY
                    ST      giga_sysArg4
                    ANDBK   miscFlags, MISC_ENABLE_SCROLL_BIT
                    BNE     newLS_cont0                         
                    RET
                    
newLS_cont0         PUSH
                    ANDBK   miscFlags, MISC_ON_BOTTOM_ROW_BIT
                    BNE     newLS_cont1                         
                    ADDBI   cursorXY + 1, giga_yfont
                    CMPI    cursorXY + 1, giga_yres
                    BLT     newLS_exit
                    MOVQB   cursorXY + 1, giga_yres - giga_yfont
                    
newLS_cont1         CALLI   clearCursorRow
                    LDWI    giga_videoTable
                    STW     giga_sysArg2                        
                    MOVQB   giga_sysArg0, giga_yfont            
                    MOVQB   giga_sysArg1, giga_yres             
                    LDWI    SYS_ScrollVTableY_vX_38
                    STW     giga_sysFn
                    SYS     38
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    
newLS_exit          CALLI   printInit                           
                    POP
                    RET



                    
clearCursorRow4x6   PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                          
                    MOVB    fgbgColour, giga_sysArg1            
                    LDWI    giga_videoTable
                    PEEKA   giga_sysArg3                        
                    MOVQW   clearLoop, 6

clearCR46_loopy     MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    SYS     54                                  
                    INC     giga_sysArg3                        
                    DBNE    clearLoop, clearCR46_loopy
                    CALLI   printInit                           
                    POP
                    RET


                    
newLineScroll4x6    LDI     0                                   
                    ST      cursorXY
                    ST      giga_sysArg4
                    ANDBK   miscFlags, MISC_ENABLE_SCROLL_BIT
                    BNE     newLS46_cont0                       
                    RET
                    
newLS46_cont0       PUSH
                    ANDBK   miscFlags, MISC_ON_BOTTOM_ROW_BIT
                    BNE     newLS46_cont1                       
                    ADDBI   cursorXY + 1, 6
                    CMPI    cursorXY + 1, giga_yres
                    BLT     newLS46_exit
                    MOVQB   cursorXY + 1, giga_yres - 6
                    
newLS46_cont1       CALLI   clearCursorRow4x6
                    LDWI    giga_videoTable
                    STW     giga_sysArg2                        
                    MOVQB   giga_sysArg0, 6                     
                    MOVQB   giga_sysArg1, giga_yres             
                    LDWI    SYS_ScrollVTableY_vX_38
                    STW     giga_sysFn
                    SYS     38
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    
newLS46_exit        CALLI   printInit4x6                        
                    POP
                    RET

