_startAddress_                    EQU                          0x0200

; Internal Variables
serialRawPrev                     EQU                          0x0081
frameCountPrev                    EQU                          0x00d6
register0                         EQU                          0x0082
register1                         EQU                          register0 + 0x02
register2                         EQU                          register0 + 0x04
register3                         EQU                          register0 + 0x06
register4                         EQU                          register0 + 0x08
register5                         EQU                          register0 + 0x0A
register6                         EQU                          register0 + 0x0C
register7                         EQU                          register0 + 0x0E
register8                         EQU                          register0 + 0x10
register9                         EQU                          register0 + 0x12
register10                        EQU                          register0 + 0x14
register11                        EQU                          register0 + 0x16
register12                        EQU                          register0 + 0x18
register13                        EQU                          register0 + 0x1A
register14                        EQU                          register0 + 0x1C
register15                        EQU                          register0 + 0x1E
fgbgColour                        EQU                          register0 + 0x20
cursorXY                          EQU                          register0 + 0x22
midiStream                        EQU                          register0 + 0x24
midiDelay                         EQU                          register0 + 0x26
miscFlags                         EQU                          register0 + 0x28

; Internal Constants
MISC_WAIT_VBLANK_BIT              EQU                          0x01
MISC_ENABLE_SCROLL_BIT            EQU                          0x02
MISC_ON_BOTTOM_ROW_BIT            EQU                          0x04
MISC_DISABLE_CLIP_BIT             EQU                          0x08
MISC_ENABLE_FNT4X6_BIT            EQU                          0x10
MISC_WAIT_VBLANK_MSK              EQU                          0xfe
MISC_ENABLE_SCROLL_MSK            EQU                          0xfd
MISC_ON_BOTTOM_ROW_MSK            EQU                          0xfb
MISC_DISABLE_CLIP_MSK             EQU                          0xf7
MISC_ENABLE_FNT4X6_MSK            EQU                          0xef

; Internal Buffers
regsWorkArea                      EQU                          0x0000
textWorkArea                      EQU                          0x7fa0

; Includes
%includePath                      "../runtime"
%include                          util.i
%include                          gigatron.i
%include                          macros_ROMvX0.i

; Labels
__entryPoint_                     EQU                          0x0200
_math                             EQU                          0x0321
_repeat_0x0000                    EQU                          0x025a
_next_0x0001                      EQU                          0x025d
_next_0x0002                      EQU                          0x0280
_next_0x0003                      EQU                          0x029b
_next_0x0004                      EQU                          0x02be
_page_0x0300                      EQU                          0x0300

; Constants

; Global Variables
_x                                EQU                          0x0038
_y                                EQU                          0x003a
_i                                EQU                          0x003c
_seconds                          EQU                          0x003e
_jiffies                          EQU                          0x0040
_i2                               EQU                          0x0042
_i6                               EQU                          0x0044

; Local Variables

; Arrays

; Strings

; Constant Strings
_str_0x7df7                       EQU                          0x7df7
_str_0x7df7                       DB                           7 'Lines: ' 0
_str_0x7df4                       EQU                          0x7df4
_str_0x7df4                       DB                           1 ' ' 0
_str_0x7def                       EQU                          0x7def
_str_0x7def                       DB                           3 '/60' 0

; Data

; Time
_timeArray_                       EQU                          0x7dec
_timeArray_                       DB                           00 00 00
_timeString_                      EQU                          0x7de2
_timeString_                      DB                           8 '00:00:00' 0

; Define Bytes
def_bytes_0x10a0                  EQU                          0x10a0
def_bytes_0x10a0                  DB                           144 74 145 69 61 128 129 31 145 74 144 69 61 128 129 
def_bytes_0x10af                  EQU                          0x10af
def_bytes_0x10af                  DB                           61 144 74 145 69 61 145 72 128 116 145 71 3 144 70 3 
def_bytes_0x10bf                  EQU                          0x10bf
def_bytes_0x10bf                  DB                           144 69 129 61 144 74 145 69 61 128 129 61 145 74 144 69 
def_bytes_0x10cf                  EQU                          0x10cf
def_bytes_0x10cf                  DB                           46 128 129 76 144 74 145 69 61 145 72 128 61 145 69 55 
def_bytes_0x10df                  EQU                          0x10df
def_bytes_0x10df                  DB                           145 71 3 144 70 3 144 69 129 61 144 74 145 69 61 128 
def_bytes_0x10ef                  EQU                          0x10ef
def_bytes_0x10ef                  DB                           129 61 145 74 144 69 46 128 129 76 144 74 208 160 17 
def_bytes_0x11a0                  EQU                          0x11a0
def_bytes_0x11a0                  DB                           145 69 61 145 72 128 61 145 69 55 145 71 3 144 70 3 
def_bytes_0x11b0                  EQU                          0x11b0
def_bytes_0x11b0                  DB                           144 69 129 61 144 74 145 69 146 65 61 128 129 130 61 146 
def_bytes_0x11c0                  EQU                          0x11c0
def_bytes_0x11c0                  DB                           74 144 69 145 65 46 128 129 130 76 145 74 144 69 146 64 
def_bytes_0x11d0                  EQU                          0x11d0
def_bytes_0x11d0                  DB                           61 146 72 128 129 61 146 69 144 64 55 144 71 130 3 145 
def_bytes_0x11e0                  EQU                          0x11e0
def_bytes_0x11e0                  DB                           70 3 145 69 128 62 145 74 144 69 146 65 61 128 129 130 
def_bytes_0x11f0                  EQU                          0x11f0
def_bytes_0x11f0                  DB                           61 146 74 144 69 145 65 45 128 129 130 77 208 160 18 
def_bytes_0x12a0                  EQU                          0x12a0
def_bytes_0x12a0                  DB                           145 74 144 69 146 64 61 146 72 128 129 61 146 69 144 64 
def_bytes_0x12b0                  EQU                          0x12b0
def_bytes_0x12b0                  DB                           55 144 71 130 2 145 70 4 145 69 128 61 145 74 144 69 
def_bytes_0x12c0                  EQU                          0x12c0
def_bytes_0x12c0                  DB                           146 65 61 128 129 130 61 146 74 144 69 145 65 45 128 129 
def_bytes_0x12d0                  EQU                          0x12d0
def_bytes_0x12d0                  DB                           130 77 145 74 144 69 146 64 61 146 72 128 129 61 146 69 
def_bytes_0x12e0                  EQU                          0x12e0
def_bytes_0x12e0                  DB                           144 64 61 144 64 130 122 144 65 61 144 64 61 144 26 145 
def_bytes_0x12f0                  EQU                          0x12f0
def_bytes_0x12f0                  DB                           74 146 69 147 65 7 144 38 4 128 12 208 160 19 
def_bytes_0x13a0                  EQU                          0x13a0
def_bytes_0x13a0                  DB                           144 38 4 128 11 144 26 8 144 38 7 144 26 8 144 72 
def_bytes_0x13b0                  EQU                          0x13b0
def_bytes_0x13b0                  DB                           129 130 131 7 145 38 4 129 12 145 26 7 145 38 8 145 
def_bytes_0x13c0                  EQU                          0x13c0
def_bytes_0x13c0                  DB                           26 8 129 7 145 38 4 129 4 145 26 144 69 146 65 147 
def_bytes_0x13d0                  EQU                          0x13d0
def_bytes_0x13d0                  DB                           64 7 145 38 4 129 12 145 38 4 129 11 145 26 8 145 
def_bytes_0x13e0                  EQU                          0x13e0
def_bytes_0x13e0                  DB                           38 7 145 26 8 145 69 144 65 146 62 131 8 147 38 3 
def_bytes_0x13f0                  EQU                          0x13f0
def_bytes_0x13f0                  DB                           131 12 147 26 7 147 38 8 147 26 8 131 7 208 160 20 
def_bytes_0x14a0                  EQU                          0x14a0
def_bytes_0x14a0                  DB                           147 38 4 131 4 147 26 144 72 145 67 146 64 8 147 38 
def_bytes_0x14b0                  EQU                          0x14b0
def_bytes_0x14b0                  DB                           3 131 12 147 38 4 131 11 147 26 8 147 38 7 147 26 
def_bytes_0x14c0                  EQU                          0x14c0
def_bytes_0x14c0                  DB                           8 147 65 144 62 129 130 8 145 38 3 129 12 145 26 7 
def_bytes_0x14d0                  EQU                          0x14d0
def_bytes_0x14d0                  DB                           145 38 8 145 26 8 129 7 145 38 4 129 4 145 26 144 
def_bytes_0x14e0                  EQU                          0x14e0
def_bytes_0x14e0                  DB                           72 146 69 147 64 8 145 38 3 129 12 145 38 4 129 11 
def_bytes_0x14f0                  EQU                          0x14f0
def_bytes_0x14f0                  DB                           145 26 8 145 38 7 145 26 8 145 72 208 160 21 
def_bytes_0x15a0                  EQU                          0x15a0
def_bytes_0x15a0                  DB                           144 69 146 67 131 8 147 38 3 131 12 147 26 7 147 38 
def_bytes_0x15b0                  EQU                          0x15b0
def_bytes_0x15b0                  DB                           8 147 26 8 131 7 147 38 4 131 4 147 26 144 74 145 
def_bytes_0x15c0                  EQU                          0x15c0
def_bytes_0x15c0                  DB                           69 146 65 8 147 38 3 131 12 147 38 4 131 11 147 26 
def_bytes_0x15d0                  EQU                          0x15d0
def_bytes_0x15d0                  DB                           8 147 38 7 147 26 8 147 72 128 129 130 8 144 38 3 
def_bytes_0x15e0                  EQU                          0x15e0
def_bytes_0x15e0                  DB                           128 12 144 26 7 144 38 8 144 26 8 128 7 144 38 4 
def_bytes_0x15f0                  EQU                          0x15f0
def_bytes_0x15f0                  DB                           128 4 144 26 145 69 146 65 147 64 8 208 160 22 
def_bytes_0x16a0                  EQU                          0x16a0
def_bytes_0x16a0                  DB                           144 38 3 128 12 144 38 4 128 11 144 26 8 144 38 7 
def_bytes_0x16b0                  EQU                          0x16b0
def_bytes_0x16b0                  DB                           144 26 8 144 69 145 65 146 62 131 8 147 38 3 131 12 
def_bytes_0x16c0                  EQU                          0x16c0
def_bytes_0x16c0                  DB                           147 26 8 147 38 7 147 26 8 131 7 147 38 4 131 4 
def_bytes_0x16d0                  EQU                          0x16d0
def_bytes_0x16d0                  DB                           147 26 144 72 145 67 146 64 8 147 38 3 131 12 147 38 
def_bytes_0x16e0                  EQU                          0x16e0
def_bytes_0x16e0                  DB                           4 131 11 147 26 8 147 38 7 147 26 8 147 65 144 62 
def_bytes_0x16f0                  EQU                          0x16f0
def_bytes_0x16f0                  DB                           129 130 8 145 38 3 129 12 145 26 8 208 160 23 
def_bytes_0x17a0                  EQU                          0x17a0
def_bytes_0x17a0                  DB                           145 38 7 145 26 8 129 7 145 38 4 129 4 145 26 144 
def_bytes_0x17b0                  EQU                          0x17b0
def_bytes_0x17b0                  DB                           72 146 69 147 64 8 145 38 4 129 11 145 38 4 129 11 
def_bytes_0x17c0                  EQU                          0x17c0
def_bytes_0x17c0                  DB                           145 26 8 145 38 7 145 26 8 145 72 144 69 146 67 131 
def_bytes_0x17d0                  EQU                          0x17d0
def_bytes_0x17d0                  DB                           8 147 38 4 131 11 147 26 8 147 38 7 147 26 8 131 
def_bytes_0x17e0                  EQU                          0x17e0
def_bytes_0x17e0                  DB                           7 147 38 4 131 4 147 69 144 65 145 62 146 74 61 146 
def_bytes_0x17f0                  EQU                          0x17f0
def_bytes_0x17f0                  DB                           72 61 146 69 144 65 145 64 131 61 145 62 61 208 160 24 
def_bytes_0x18a0                  EQU                          0x18a0
def_bytes_0x18a0                  DB                           145 69 144 64 146 60 147 72 61 144 65 61 144 69 145 64 
def_bytes_0x18b0                  EQU                          0x18b0
def_bytes_0x18b0                  DB                           146 60 131 61 145 67 147 72 61 147 26 144 74 145 69 146 
def_bytes_0x18c0                  EQU                          0x18c0
def_bytes_0x18c0                  DB                           65 8 147 38 7 131 8 147 38 8 131 7 147 26 8 147 
def_bytes_0x18d0                  EQU                          0x18d0
def_bytes_0x18d0                  DB                           38 8 147 26 7 147 72 128 129 130 8 144 38 8 128 7 
def_bytes_0x18e0                  EQU                          0x18e0
def_bytes_0x18e0                  DB                           144 26 8 144 38 7 144 26 8 128 8 144 38 7 144 26 
def_bytes_0x18f0                  EQU                          0x18f0
def_bytes_0x18f0                  DB                           145 69 146 65 147 64 8 144 38 8 128 7 208 160 25 
def_bytes_0x19a0                  EQU                          0x19a0
def_bytes_0x19a0                  DB                           144 38 8 128 7 144 26 8 144 38 8 144 26 7 144 69 
def_bytes_0x19b0                  EQU                          0x19b0
def_bytes_0x19b0                  DB                           145 65 146 62 131 8 147 38 8 131 7 147 26 8 147 38 
def_bytes_0x19c0                  EQU                          0x19c0
def_bytes_0x19c0                  DB                           7 147 26 8 131 8 147 38 7 147 72 144 69 145 64 146 
def_bytes_0x19d0                  EQU                          0x19d0
def_bytes_0x19d0                  DB                           60 61 145 65 61 145 69 144 64 146 60 131 61 144 67 61 
def_bytes_0x19e0                  EQU                          0x19e0
def_bytes_0x19e0                  DB                           144 46 145 34 146 62 147 58 122 147 38 144 26 145 65 146 
def_bytes_0x19f0                  EQU                          0x19f0
def_bytes_0x19f0                  DB                           62 122 146 43 144 31 145 62 147 58 122 208 160 26 
def_bytes_0x1aa0                  EQU                          0x1aa0
def_bytes_0x1aa0                  DB                           147 41 144 29 145 62 146 53 61 129 130 16 146 64 46 146 
def_bytes_0x1ab0                  EQU                          0x1ab0
def_bytes_0x1ab0                  DB                           46 144 34 145 62 147 58 122 147 38 144 26 145 65 146 62 
def_bytes_0x1ac0                  EQU                          0x1ac0
def_bytes_0x1ac0                  DB                           122 146 43 144 31 145 62 147 58 122 147 41 144 29 145 62 
def_bytes_0x1ad0                  EQU                          0x1ad0
def_bytes_0x1ad0                  DB                           146 53 61 129 130 15 146 64 46 146 46 144 34 145 62 147 
def_bytes_0x1ae0                  EQU                          0x1ae0
def_bytes_0x1ae0                  DB                           58 15 147 62 144 58 145 53 130 15 145 62 144 58 146 53 
def_bytes_0x1af0                  EQU                          0x1af0
def_bytes_0x1af0                  DB                           131 15 146 62 144 58 145 53 147 86 16 208 160 27 
def_bytes_0x1ba0                  EQU                          0x1ba0
def_bytes_0x1ba0                  DB                           144 62 145 58 146 53 15 146 62 144 58 145 53 147 88 15 
def_bytes_0x1bb0                  EQU                          0x1bb0
def_bytes_0x1bb0                  DB                           144 62 145 58 146 53 15 146 62 144 58 145 53 147 89 16 
def_bytes_0x1bc0                  EQU                          0x1bc0
def_bytes_0x1bc0                  DB                           144 38 145 26 130 15 145 57 144 53 146 50 147 93 15 147 
def_bytes_0x1bd0                  EQU                          0x1bd0
def_bytes_0x1bd0                  DB                           57 144 53 145 50 130 15 145 57 144 53 146 50 131 16 146 
def_bytes_0x1be0                  EQU                          0x1be0
def_bytes_0x1be0                  DB                           57 144 53 145 50 15 145 57 144 53 146 50 15 146 57 144 
def_bytes_0x1bf0                  EQU                          0x1bf0
def_bytes_0x1bf0                  DB                           53 145 50 15 145 57 144 53 146 50 16 208 160 28 
def_bytes_0x1ca0                  EQU                          0x1ca0
def_bytes_0x1ca0                  DB                           146 43 144 31 145 62 147 58 15 147 55 144 50 145 46 130 
def_bytes_0x1cb0                  EQU                          0x1cb0
def_bytes_0x1cb0                  DB                           15 145 55 144 50 146 46 131 15 146 55 144 50 145 46 147 
def_bytes_0x1cc0                  EQU                          0x1cc0
def_bytes_0x1cc0                  DB                           86 16 144 55 145 50 146 46 15 146 55 144 50 145 46 147 
def_bytes_0x1cd0                  EQU                          0x1cd0
def_bytes_0x1cd0                  DB                           88 15 144 55 145 50 146 46 15 146 55 144 50 145 46 147 
def_bytes_0x1ce0                  EQU                          0x1ce0
def_bytes_0x1ce0                  DB                           89 16 144 41 145 29 130 15 145 53 144 50 146 45 147 93 
def_bytes_0x1cf0                  EQU                          0x1cf0
def_bytes_0x1cf0                  DB                           15 144 53 145 50 146 45 16 146 53 144 50 208 160 29 
def_bytes_0x1da0                  EQU                          0x1da0
def_bytes_0x1da0                  DB                           145 45 147 86 15 144 53 145 50 146 45 15 146 53 144 50 
def_bytes_0x1db0                  EQU                          0x1db0
def_bytes_0x1db0                  DB                           145 45 15 145 53 144 50 146 45 16 146 53 144 50 145 45 
def_bytes_0x1dc0                  EQU                          0x1dc0
def_bytes_0x1dc0                  DB                           15 145 46 144 34 146 86 131 7 146 77 8 146 62 144 58 
def_bytes_0x1dd0                  EQU                          0x1dd0
def_bytes_0x1dd0                  DB                           145 53 147 79 8 147 81 7 147 62 144 58 145 53 146 86 
def_bytes_0x1de0                  EQU                          0x1de0
def_bytes_0x1de0                  DB                           8 146 77 8 146 62 144 58 145 53 147 86 7 147 81 8 
def_bytes_0x1df0                  EQU                          0x1df0
def_bytes_0x1df0                  DB                           147 62 144 58 145 53 146 86 7 146 77 8 208 160 30 
def_bytes_0x1ea0                  EQU                          0x1ea0
def_bytes_0x1ea0                  DB                           146 62 144 58 145 53 147 88 8 147 81 7 147 62 144 58 
def_bytes_0x1eb0                  EQU                          0x1eb0
def_bytes_0x1eb0                  DB                           145 53 146 86 8 146 77 8 146 62 144 58 145 53 147 89 
def_bytes_0x1ec0                  EQU                          0x1ec0
def_bytes_0x1ec0                  DB                           7 147 81 8 147 38 144 26 145 89 130 7 145 77 8 145 
def_bytes_0x1ed0                  EQU                          0x1ed0
def_bytes_0x1ed0                  DB                           57 144 53 146 50 147 93 8 147 81 7 147 57 144 53 145 
def_bytes_0x1ee0                  EQU                          0x1ee0
def_bytes_0x1ee0                  DB                           50 146 89 8 146 77 8 146 57 144 53 145 50 147 79 7 
def_bytes_0x1ef0                  EQU                          0x1ef0
def_bytes_0x1ef0                  DB                           147 81 8 147 57 144 53 145 50 146 89 7 208 160 31 
def_bytes_0x1fa0                  EQU                          0x1fa0
def_bytes_0x1fa0                  DB                           146 77 8 146 57 144 53 145 50 147 79 8 147 81 7 147 
def_bytes_0x1fb0                  EQU                          0x1fb0
def_bytes_0x1fb0                  DB                           57 144 53 145 50 146 89 8 146 77 8 146 57 144 53 145 
def_bytes_0x1fc0                  EQU                          0x1fc0
def_bytes_0x1fc0                  DB                           50 147 79 7 147 81 8 147 43 144 31 145 86 130 7 145 
def_bytes_0x1fd0                  EQU                          0x1fd0
def_bytes_0x1fd0                  DB                           74 8 145 55 144 50 146 46 147 79 8 147 81 7 147 55 
def_bytes_0x1fe0                  EQU                          0x1fe0
def_bytes_0x1fe0                  DB                           144 50 145 46 146 86 8 146 74 8 146 55 144 50 145 46 
def_bytes_0x1ff0                  EQU                          0x1ff0
def_bytes_0x1ff0                  DB                           147 86 7 147 81 8 147 55 144 50 145 46 208 160 32 
def_bytes_0x20a0                  EQU                          0x20a0
def_bytes_0x20a0                  DB                           146 86 7 146 74 8 146 55 144 50 145 46 147 88 8 147 
def_bytes_0x20b0                  EQU                          0x20b0
def_bytes_0x20b0                  DB                           81 7 147 55 144 50 145 46 146 86 8 146 74 8 146 55 
def_bytes_0x20c0                  EQU                          0x20c0
def_bytes_0x20c0                  DB                           144 50 145 46 147 89 7 147 81 8 147 41 144 29 145 88 
def_bytes_0x20d0                  EQU                          0x20d0
def_bytes_0x20d0                  DB                           130 8 145 81 7 145 53 144 50 146 45 147 93 8 147 77 
def_bytes_0x20e0                  EQU                          0x20e0
def_bytes_0x20e0                  DB                           7 147 53 144 50 145 45 146 88 8 146 81 8 146 53 144 
def_bytes_0x20f0                  EQU                          0x20f0
def_bytes_0x20f0                  DB                           50 145 45 147 86 7 147 77 8 147 53 208 160 33 
def_bytes_0x21a0                  EQU                          0x21a0
def_bytes_0x21a0                  DB                           144 50 145 45 146 88 8 146 81 7 146 53 144 50 145 45 
def_bytes_0x21b0                  EQU                          0x21b0
def_bytes_0x21b0                  DB                           147 79 8 147 77 7 147 53 144 50 145 45 146 88 8 146 
def_bytes_0x21c0                  EQU                          0x21c0
def_bytes_0x21c0                  DB                           81 8 146 53 144 50 145 45 147 79 7 147 77 8 147 26 
def_bytes_0x21d0                  EQU                          0x21d0
def_bytes_0x21d0                  DB                           144 74 145 69 146 65 8 147 38 3 131 12 147 38 4 131 
def_bytes_0x21e0                  EQU                          0x21e0
def_bytes_0x21e0                  DB                           11 147 26 8 147 38 7 147 26 8 147 72 128 129 130 8 
def_bytes_0x21f0                  EQU                          0x21f0
def_bytes_0x21f0                  DB                           144 38 3 128 12 144 26 7 144 38 8 208 160 34 
def_bytes_0x22a0                  EQU                          0x22a0
def_bytes_0x22a0                  DB                           144 26 8 128 7 144 38 4 128 4 144 26 145 69 146 65 
def_bytes_0x22b0                  EQU                          0x22b0
def_bytes_0x22b0                  DB                           147 64 8 144 38 3 128 12 144 38 4 128 11 144 26 8 
def_bytes_0x22c0                  EQU                          0x22c0
def_bytes_0x22c0                  DB                           144 38 7 144 26 8 144 69 145 65 146 62 131 8 147 38 
def_bytes_0x22d0                  EQU                          0x22d0
def_bytes_0x22d0                  DB                           3 131 12 147 26 7 147 38 8 147 26 8 131 7 147 38 
def_bytes_0x22e0                  EQU                          0x22e0
def_bytes_0x22e0                  DB                           4 131 4 147 29 144 72 145 67 146 64 8 147 41 3 131 
def_bytes_0x22f0                  EQU                          0x22f0
def_bytes_0x22f0                  DB                           12 147 41 4 131 11 147 29 8 147 41 7 208 160 35 
def_bytes_0x23a0                  EQU                          0x23a0
def_bytes_0x23a0                  DB                           147 29 8 147 65 144 62 129 130 8 145 41 3 129 12 145 
def_bytes_0x23b0                  EQU                          0x23b0
def_bytes_0x23b0                  DB                           29 8 145 41 7 145 29 8 129 7 145 41 4 129 4 145 
def_bytes_0x23c0                  EQU                          0x23c0
def_bytes_0x23c0                  DB                           33 144 72 146 69 147 64 8 145 45 3 129 12 145 45 4 
def_bytes_0x23d0                  EQU                          0x23d0
def_bytes_0x23d0                  DB                           129 11 145 33 8 145 45 7 145 33 8 145 72 144 69 146 
def_bytes_0x23e0                  EQU                          0x23e0
def_bytes_0x23e0                  DB                           67 131 8 147 45 3 131 12 147 33 8 147 45 7 147 33 
def_bytes_0x23f0                  EQU                          0x23f0
def_bytes_0x23f0                  DB                           8 131 7 147 45 4 131 4 147 26 144 74 208 160 36 
def_bytes_0x24a0                  EQU                          0x24a0
def_bytes_0x24a0                  DB                           145 69 146 65 8 147 38 3 131 12 147 38 4 131 11 147 
def_bytes_0x24b0                  EQU                          0x24b0
def_bytes_0x24b0                  DB                           26 8 147 38 7 147 26 8 147 72 128 129 130 8 144 38 
def_bytes_0x24c0                  EQU                          0x24c0
def_bytes_0x24c0                  DB                           4 128 11 144 26 8 144 38 7 144 26 8 128 7 144 38 
def_bytes_0x24d0                  EQU                          0x24d0
def_bytes_0x24d0                  DB                           4 128 4 144 26 145 69 146 65 147 64 8 144 38 4 128 
def_bytes_0x24e0                  EQU                          0x24e0
def_bytes_0x24e0                  DB                           11 144 38 4 128 11 144 26 8 144 38 7 144 26 8 144 
def_bytes_0x24f0                  EQU                          0x24f0
def_bytes_0x24f0                  DB                           69 145 65 146 62 131 8 147 38 4 131 11 208 160 37 
def_bytes_0x25a0                  EQU                          0x25a0
def_bytes_0x25a0                  DB                           147 26 8 147 38 7 147 26 8 131 7 147 38 4 131 4 
def_bytes_0x25b0                  EQU                          0x25b0
def_bytes_0x25b0                  DB                           147 29 144 72 145 67 146 64 8 147 41 4 131 11 147 41 
def_bytes_0x25c0                  EQU                          0x25c0
def_bytes_0x25c0                  DB                           4 131 11 147 29 8 147 41 8 147 29 7 147 65 144 62 
def_bytes_0x25d0                  EQU                          0x25d0
def_bytes_0x25d0                  DB                           129 130 8 145 41 4 129 11 145 29 8 145 41 7 145 29 
def_bytes_0x25e0                  EQU                          0x25e0
def_bytes_0x25e0                  DB                           8 129 8 145 41 3 129 4 145 33 144 72 146 69 147 64 
def_bytes_0x25f0                  EQU                          0x25f0
def_bytes_0x25f0                  DB                           8 145 45 4 129 11 145 45 4 129 11 208 160 38 
def_bytes_0x26a0                  EQU                          0x26a0
def_bytes_0x26a0                  DB                           145 33 8 145 45 8 145 33 7 145 72 144 69 146 67 131 
def_bytes_0x26b0                  EQU                          0x26b0
def_bytes_0x26b0                  DB                           8 147 45 4 131 11 147 33 8 147 45 7 147 33 8 131 
def_bytes_0x26c0                  EQU                          0x26c0
def_bytes_0x26c0                  DB                           8 147 45 3 131 4 147 58 144 46 145 86 130 8 145 77 
def_bytes_0x26d0                  EQU                          0x26d0
def_bytes_0x26d0                  DB                           7 145 79 8 145 81 8 145 86 7 145 77 8 145 86 146 
def_bytes_0x26e0                  EQU                          0x26e0
def_bytes_0x26e0                  DB                           79 8 146 81 129 7 146 62 144 58 145 53 147 86 8 147 
def_bytes_0x26f0                  EQU                          0x26f0
def_bytes_0x26f0                  DB                           77 7 147 88 8 147 81 8 147 86 7 208 160 39 
def_bytes_0x27a0                  EQU                          0x27a0
def_bytes_0x27a0                  DB                           147 77 8 147 89 8 147 81 7 147 50 144 38 145 89 130 
def_bytes_0x27b0                  EQU                          0x27b0
def_bytes_0x27b0                  DB                           8 145 77 7 145 93 146 81 8 146 81 129 8 146 89 7 
def_bytes_0x27c0                  EQU                          0x27c0
def_bytes_0x27c0                  DB                           146 77 8 146 79 8 146 81 7 146 57 144 53 145 50 147 
def_bytes_0x27d0                  EQU                          0x27d0
def_bytes_0x27d0                  DB                           89 8 147 77 7 147 79 8 147 81 8 147 89 7 147 77 
def_bytes_0x27e0                  EQU                          0x27e0
def_bytes_0x27e0                  DB                           8 147 79 8 147 81 7 147 55 144 43 145 86 130 8 145 
def_bytes_0x27f0                  EQU                          0x27f0
def_bytes_0x27f0                  DB                           74 8 145 79 7 145 81 8 145 86 7 208 160 40 
def_bytes_0x28a0                  EQU                          0x28a0
def_bytes_0x28a0                  DB                           145 74 8 145 86 146 79 8 146 81 129 7 146 55 144 50 
def_bytes_0x28b0                  EQU                          0x28b0
def_bytes_0x28b0                  DB                           145 46 147 86 8 147 74 8 147 88 7 147 81 8 147 86 
def_bytes_0x28c0                  EQU                          0x28c0
def_bytes_0x28c0                  DB                           7 147 74 8 147 89 8 147 81 7 147 53 144 41 145 88 
def_bytes_0x28d0                  EQU                          0x28d0
def_bytes_0x28d0                  DB                           130 8 145 81 8 145 93 146 81 7 146 77 129 8 146 88 
def_bytes_0x28e0                  EQU                          0x28e0
def_bytes_0x28e0                  DB                           7 146 81 8 146 86 145 79 8 145 77 130 7 145 53 144 
def_bytes_0x28f0                  EQU                          0x28f0
def_bytes_0x28f0                  DB                           50 146 45 147 88 8 147 81 8 147 88 7 208 160 41 
def_bytes_0x29a0                  EQU                          0x29a0
def_bytes_0x29a0                  DB                           147 77 8 147 88 7 147 81 8 147 86 8 147 77 7 147 
def_bytes_0x29b0                  EQU                          0x29b0
def_bytes_0x29b0                  DB                           58 144 46 145 86 130 8 145 77 8 145 79 7 145 81 8 
def_bytes_0x29c0                  EQU                          0x29c0
def_bytes_0x29c0                  DB                           145 86 7 145 77 8 145 86 146 79 8 146 81 129 7 146 
def_bytes_0x29d0                  EQU                          0x29d0
def_bytes_0x29d0                  DB                           62 144 58 145 53 147 86 8 147 77 8 147 88 7 147 81 
def_bytes_0x29e0                  EQU                          0x29e0
def_bytes_0x29e0                  DB                           8 147 86 7 147 77 8 147 89 8 147 81 7 147 50 144 
def_bytes_0x29f0                  EQU                          0x29f0
def_bytes_0x29f0                  DB                           38 145 89 130 8 145 77 8 145 93 146 81 7 208 160 42 
def_bytes_0x2aa0                  EQU                          0x2aa0
def_bytes_0x2aa0                  DB                           146 81 129 8 146 89 7 146 77 8 146 79 8 146 81 7 
def_bytes_0x2ab0                  EQU                          0x2ab0
def_bytes_0x2ab0                  DB                           146 57 144 53 145 50 147 89 8 147 77 8 147 79 7 147 
def_bytes_0x2ac0                  EQU                          0x2ac0
def_bytes_0x2ac0                  DB                           81 8 147 89 8 147 77 7 147 79 8 147 81 7 147 55 
def_bytes_0x2ad0                  EQU                          0x2ad0
def_bytes_0x2ad0                  DB                           144 43 145 86 130 8 145 74 8 145 79 7 145 81 8 145 
def_bytes_0x2ae0                  EQU                          0x2ae0
def_bytes_0x2ae0                  DB                           86 8 145 74 7 145 86 146 79 8 146 81 129 7 146 55 
def_bytes_0x2af0                  EQU                          0x2af0
def_bytes_0x2af0                  DB                           144 50 145 46 147 86 8 147 74 8 147 88 7 208 160 43 
def_bytes_0x2ba0                  EQU                          0x2ba0
def_bytes_0x2ba0                  DB                           147 81 8 147 86 8 147 74 7 147 89 8 147 81 7 147 
def_bytes_0x2bb0                  EQU                          0x2bb0
def_bytes_0x2bb0                  DB                           53 144 41 145 88 130 8 145 81 8 145 93 146 81 7 146 
def_bytes_0x2bc0                  EQU                          0x2bc0
def_bytes_0x2bc0                  DB                           77 129 8 146 88 8 146 81 7 146 86 145 79 8 145 77 
def_bytes_0x2bd0                  EQU                          0x2bd0
def_bytes_0x2bd0                  DB                           130 7 145 53 144 50 146 45 147 88 8 147 81 8 147 88 
def_bytes_0x2be0                  EQU                          0x2be0
def_bytes_0x2be0                  DB                           7 147 77 8 147 88 8 147 81 7 147 86 8 147 77 7 
def_bytes_0x2bf0                  EQU                          0x2bf0
def_bytes_0x2bf0                  DB                           147 50 144 43 145 74 130 61 145 72 61 208 160 44 
def_bytes_0x2ca0                  EQU                          0x2ca0
def_bytes_0x2ca0                  DB                           144 53 146 45 131 123 146 55 144 46 145 74 61 145 72 61 
def_bytes_0x2cb0                  EQU                          0x2cb0
def_bytes_0x2cb0                  DB                           145 41 144 65 146 60 147 57 61 128 130 131 15 147 64 46 
def_bytes_0x2cc0                  EQU                          0x2cc0
def_bytes_0x2cc0                  DB                           147 50 144 43 145 74 30 128 131 15 144 60 16 144 72 129 
def_bytes_0x2cd0                  EQU                          0x2cd0
def_bytes_0x2cd0                  DB                           30 145 57 31 145 50 146 45 30 129 130 15 146 60 16 130 
def_bytes_0x2ce0                  EQU                          0x2ce0
def_bytes_0x2ce0                  DB                           30 146 57 31 146 50 144 46 145 74 30 128 130 15 144 60 
def_bytes_0x2cf0                  EQU                          0x2cf0
def_bytes_0x2cf0                  DB                           16 144 72 129 30 145 57 31 145 53 144 41 208 160 45 
def_bytes_0x2da0                  EQU                          0x2da0
def_bytes_0x2da0                  DB                           146 65 147 60 30 128 129 31 130 131 15 147 64 15 147 53 
def_bytes_0x2db0                  EQU                          0x2db0
def_bytes_0x2db0                  DB                           15 147 50 16 147 50 144 43 145 62 15 145 62 15 145 62 
def_bytes_0x2dc0                  EQU                          0x2dc0
def_bytes_0x2dc0                  DB                           128 131 15 145 60 144 55 146 62 16 146 62 128 129 15 146 
def_bytes_0x2dd0                  EQU                          0x2dd0
def_bytes_0x2dd0                  DB                           62 15 146 57 144 62 16 144 62 15 144 50 145 45 146 65 
def_bytes_0x2de0                  EQU                          0x2de0
def_bytes_0x2de0                  DB                           15 146 65 15 146 65 128 129 16 146 60 144 57 145 65 15 
def_bytes_0x2df0                  EQU                          0x2df0
def_bytes_0x2df0                  DB                           145 65 128 130 15 145 65 15 145 57 144 65 16 208 160 46 
def_bytes_0x2ea0                  EQU                          0x2ea0
def_bytes_0x2ea0                  DB                           144 65 15 144 50 145 46 146 67 15 146 67 15 146 67 128 
def_bytes_0x2eb0                  EQU                          0x2eb0
def_bytes_0x2eb0                  DB                           129 16 146 60 144 58 145 67 15 145 67 128 130 15 145 67 
def_bytes_0x2ec0                  EQU                          0x2ec0
def_bytes_0x2ec0                  DB                           15 145 57 144 72 16 144 72 15 144 53 145 41 146 69 15 
def_bytes_0x2ed0                  EQU                          0x2ed0
def_bytes_0x2ed0                  DB                           146 69 15 146 69 128 129 16 146 53 144 69 15 144 69 130 
def_bytes_0x2ee0                  EQU                          0x2ee0
def_bytes_0x2ee0                  DB                           15 144 57 145 69 15 145 57 144 69 16 144 57 145 69 15 
def_bytes_0x2ef0                  EQU                          0x2ef0
def_bytes_0x2ef0                  DB                           145 43 144 62 146 50 15 146 43 144 62 129 15 208 160 47 
def_bytes_0x2fa0                  EQU                          0x2fa0
def_bytes_0x2fa0                  DB                           144 43 145 62 130 16 145 43 144 72 146 60 15 146 43 144 
def_bytes_0x2fb0                  EQU                          0x2fb0
def_bytes_0x2fb0                  DB                           72 129 15 144 43 145 72 130 15 145 43 144 69 146 57 16 
def_bytes_0x2fc0                  EQU                          0x2fc0
def_bytes_0x2fc0                  DB                           146 43 144 69 129 15 144 45 145 62 146 50 15 146 45 144 
def_bytes_0x2fd0                  EQU                          0x2fd0
def_bytes_0x2fd0                  DB                           62 129 15 144 45 145 62 130 16 145 45 144 72 146 60 15 
def_bytes_0x2fe0                  EQU                          0x2fe0
def_bytes_0x2fe0                  DB                           146 45 144 72 129 15 144 45 145 72 130 15 145 45 144 69 
def_bytes_0x2ff0                  EQU                          0x2ff0
def_bytes_0x2ff0                  DB                           146 65 147 57 16 147 45 144 69 129 130 15 208 160 48 
def_bytes_0x30a0                  EQU                          0x30a0
def_bytes_0x30a0                  DB                           144 46 145 62 146 50 131 15 146 46 144 62 129 15 144 46 
def_bytes_0x30b0                  EQU                          0x30b0
def_bytes_0x30b0                  DB                           145 62 130 16 145 46 144 72 146 60 15 146 46 144 72 129 
def_bytes_0x30c0                  EQU                          0x30c0
def_bytes_0x30c0                  DB                           15 144 46 145 72 130 15 145 46 144 69 146 57 16 146 46 
def_bytes_0x30d0                  EQU                          0x30d0
def_bytes_0x30d0                  DB                           144 69 129 15 144 53 145 41 146 69 147 57 15 147 41 144 
def_bytes_0x30e0                  EQU                          0x30e0
def_bytes_0x30e0                  DB                           69 129 130 15 144 41 145 69 131 16 145 41 144 69 15 144 
def_bytes_0x30f0                  EQU                          0x30f0
def_bytes_0x30f0                  DB                           41 145 69 15 145 40 144 69 15 144 40 208 160 49 
def_bytes_0x31a0                  EQU                          0x31a0
def_bytes_0x31a0                  DB                           145 69 16 145 40 144 69 15 144 43 145 31 146 77 147 74 
def_bytes_0x31b0                  EQU                          0x31b0
def_bytes_0x31b0                  DB                           15 147 43 144 77 145 65 130 16 145 43 144 77 146 65 131 
def_bytes_0x31c0                  EQU                          0x31c0
def_bytes_0x31c0                  DB                           15 146 43 144 31 145 77 147 72 15 147 43 144 77 145 65 
def_bytes_0x31d0                  EQU                          0x31d0
def_bytes_0x31d0                  DB                           130 15 145 43 144 77 146 65 131 16 146 41 144 29 145 77 
def_bytes_0x31e0                  EQU                          0x31e0
def_bytes_0x31e0                  DB                           147 69 15 147 43 144 31 145 77 146 65 15 146 45 144 33 
def_bytes_0x31f0                  EQU                          0x31f0
def_bytes_0x31f0                  DB                           145 74 147 64 15 147 45 144 76 145 64 130 16 208 160 50 
def_bytes_0x32a0                  EQU                          0x32a0
def_bytes_0x32a0                  DB                           145 45 144 76 146 64 131 15 146 45 144 33 145 76 147 72 
def_bytes_0x32b0                  EQU                          0x32b0
def_bytes_0x32b0                  DB                           15 147 45 144 76 145 64 130 15 145 45 144 76 146 64 131 
def_bytes_0x32c0                  EQU                          0x32c0
def_bytes_0x32c0                  DB                           16 146 43 144 31 145 76 147 69 15 147 45 144 33 145 76 
def_bytes_0x32d0                  EQU                          0x32d0
def_bytes_0x32d0                  DB                           146 64 15 146 46 144 34 145 72 147 62 15 147 46 144 72 
def_bytes_0x32e0                  EQU                          0x32e0
def_bytes_0x32e0                  DB                           145 60 130 16 145 46 144 72 146 60 131 15 146 46 144 34 
def_bytes_0x32f0                  EQU                          0x32f0
def_bytes_0x32f0                  DB                           145 72 147 60 15 147 46 144 72 145 60 130 15 208 160 51 
def_bytes_0x33a0                  EQU                          0x33a0
def_bytes_0x33a0                  DB                           145 46 144 72 146 60 131 16 146 46 144 34 145 74 147 69 
def_bytes_0x33b0                  EQU                          0x33b0
def_bytes_0x33b0                  DB                           15 147 46 144 34 145 74 146 62 15 146 41 144 29 145 69 
def_bytes_0x33c0                  EQU                          0x33c0
def_bytes_0x33c0                  DB                           147 62 15 147 41 144 69 145 57 130 16 145 41 144 69 146 
def_bytes_0x33d0                  EQU                          0x33d0
def_bytes_0x33d0                  DB                           57 131 15 146 41 144 29 145 69 147 60 15 147 41 144 69 
def_bytes_0x33e0                  EQU                          0x33e0
def_bytes_0x33e0                  DB                           145 57 130 15 145 41 144 69 146 57 131 16 146 41 144 29 
def_bytes_0x33f0                  EQU                          0x33f0
def_bytes_0x33f0                  DB                           145 69 147 57 15 147 41 144 29 145 69 208 160 52 
def_bytes_0x34a0                  EQU                          0x34a0
def_bytes_0x34a0                  DB                           146 57 15 146 43 144 31 145 77 147 74 15 147 43 144 77 
def_bytes_0x34b0                  EQU                          0x34b0
def_bytes_0x34b0                  DB                           145 65 130 16 145 43 144 77 146 65 131 15 146 43 144 31 
def_bytes_0x34c0                  EQU                          0x34c0
def_bytes_0x34c0                  DB                           145 77 147 72 15 147 43 144 77 145 65 130 15 145 43 144 
def_bytes_0x34d0                  EQU                          0x34d0
def_bytes_0x34d0                  DB                           77 146 65 131 16 146 41 144 29 145 77 147 69 15 147 43 
def_bytes_0x34e0                  EQU                          0x34e0
def_bytes_0x34e0                  DB                           144 31 145 77 146 65 15 146 45 144 33 145 74 147 64 15 
def_bytes_0x34f0                  EQU                          0x34f0
def_bytes_0x34f0                  DB                           147 45 144 76 145 64 130 16 145 45 144 76 208 160 53 
def_bytes_0x35a0                  EQU                          0x35a0
def_bytes_0x35a0                  DB                           146 64 131 15 146 45 144 33 145 76 147 72 15 147 45 144 
def_bytes_0x35b0                  EQU                          0x35b0
def_bytes_0x35b0                  DB                           76 145 64 130 15 145 45 144 76 146 64 131 16 146 43 144 
def_bytes_0x35c0                  EQU                          0x35c0
def_bytes_0x35c0                  DB                           31 145 76 147 69 15 147 45 144 33 145 76 146 64 15 146 
def_bytes_0x35d0                  EQU                          0x35d0
def_bytes_0x35d0                  DB                           46 144 34 145 72 147 62 15 147 46 144 72 145 60 130 16 
def_bytes_0x35e0                  EQU                          0x35e0
def_bytes_0x35e0                  DB                           145 46 144 72 146 60 131 15 146 46 144 34 145 72 147 60 
def_bytes_0x35f0                  EQU                          0x35f0
def_bytes_0x35f0                  DB                           15 147 46 144 72 145 60 130 15 145 46 208 160 54 
def_bytes_0x36a0                  EQU                          0x36a0
def_bytes_0x36a0                  DB                           144 72 146 60 131 16 146 46 144 34 145 74 147 69 15 147 
def_bytes_0x36b0                  EQU                          0x36b0
def_bytes_0x36b0                  DB                           46 144 34 145 74 146 62 15 146 41 144 29 145 69 147 62 
def_bytes_0x36c0                  EQU                          0x36c0
def_bytes_0x36c0                  DB                           15 147 41 144 69 145 57 130 16 145 41 144 69 146 57 131 
def_bytes_0x36d0                  EQU                          0x36d0
def_bytes_0x36d0                  DB                           15 146 41 144 29 145 69 147 60 15 147 41 144 69 145 57 
def_bytes_0x36e0                  EQU                          0x36e0
def_bytes_0x36e0                  DB                           130 16 145 41 144 69 146 57 131 15 146 41 144 29 145 69 
def_bytes_0x36f0                  EQU                          0x36f0
def_bytes_0x36f0                  DB                           147 57 15 147 41 144 29 145 69 146 57 15 208 160 55 
def_bytes_0x37a0                  EQU                          0x37a0
def_bytes_0x37a0                  DB                           146 43 144 31 145 81 147 77 16 147 43 144 74 145 62 130 
def_bytes_0x37b0                  EQU                          0x37b0
def_bytes_0x37b0                  DB                           15 145 43 144 74 146 62 131 15 146 43 144 31 145 76 147 
def_bytes_0x37c0                  EQU                          0x37c0
def_bytes_0x37c0                  DB                           65 15 147 43 144 76 145 64 130 16 145 43 144 77 146 65 
def_bytes_0x37d0                  EQU                          0x37d0
def_bytes_0x37d0                  DB                           131 15 146 41 144 29 145 77 147 65 15 147 43 144 31 145 
def_bytes_0x37e0                  EQU                          0x37e0
def_bytes_0x37e0                  DB                           77 146 67 15 146 45 144 33 145 79 147 76 16 147 45 144 
def_bytes_0x37f0                  EQU                          0x37f0
def_bytes_0x37f0                  DB                           74 145 62 130 15 145 45 144 74 146 62 131 15 208 160 56 
def_bytes_0x38a0                  EQU                          0x38a0
def_bytes_0x38a0                  DB                           146 45 144 33 145 76 147 64 15 147 45 144 76 145 64 130 
def_bytes_0x38b0                  EQU                          0x38b0
def_bytes_0x38b0                  DB                           16 145 45 144 77 146 65 131 15 146 43 144 31 145 77 147 
def_bytes_0x38c0                  EQU                          0x38c0
def_bytes_0x38c0                  DB                           65 15 147 45 144 33 145 81 146 76 15 146 46 144 34 145 
def_bytes_0x38d0                  EQU                          0x38d0
def_bytes_0x38d0                  DB                           81 147 72 16 147 46 144 74 145 62 130 15 145 46 144 74 
def_bytes_0x38e0                  EQU                          0x38e0
def_bytes_0x38e0                  DB                           146 62 131 15 146 46 144 34 145 76 147 72 15 147 46 144 
def_bytes_0x38f0                  EQU                          0x38f0
def_bytes_0x38f0                  DB                           76 145 64 130 16 145 46 144 77 146 65 131 15 208 160 57 
def_bytes_0x39a0                  EQU                          0x39a0
def_bytes_0x39a0                  DB                           146 46 144 34 145 77 147 74 15 147 46 144 34 145 84 130 
def_bytes_0x39b0                  EQU                          0x39b0
def_bytes_0x39b0                  DB                           15 145 41 144 29 146 84 147 81 16 147 41 144 84 145 72 
def_bytes_0x39c0                  EQU                          0x39c0
def_bytes_0x39c0                  DB                           130 15 145 41 144 84 146 72 131 15 146 41 144 29 145 84 
def_bytes_0x39d0                  EQU                          0x39d0
def_bytes_0x39d0                  DB                           147 72 15 147 41 144 82 145 79 146 70 16 146 41 144 82 
def_bytes_0x39e0                  EQU                          0x39e0
def_bytes_0x39e0                  DB                           145 70 131 15 145 41 144 29 146 82 147 79 15 147 41 144 
def_bytes_0x39f0                  EQU                          0x39f0
def_bytes_0x39f0                  DB                           29 145 82 146 70 15 146 43 144 31 145 81 208 160 58 
def_bytes_0x3aa0                  EQU                          0x3aa0
def_bytes_0x3aa0                  DB                           147 77 16 147 43 144 74 145 62 130 15 145 43 144 74 146 
def_bytes_0x3ab0                  EQU                          0x3ab0
def_bytes_0x3ab0                  DB                           62 131 15 146 43 144 31 145 76 147 65 15 147 43 144 76 
def_bytes_0x3ac0                  EQU                          0x3ac0
def_bytes_0x3ac0                  DB                           145 64 130 16 145 43 144 77 146 65 131 15 146 41 144 29 
def_bytes_0x3ad0                  EQU                          0x3ad0
def_bytes_0x3ad0                  DB                           145 77 147 65 15 147 43 144 31 145 77 146 67 15 146 45 
def_bytes_0x3ae0                  EQU                          0x3ae0
def_bytes_0x3ae0                  DB                           144 33 145 79 147 76 16 147 45 144 74 145 62 130 15 145 
def_bytes_0x3af0                  EQU                          0x3af0
def_bytes_0x3af0                  DB                           45 144 74 146 62 131 15 146 45 144 33 208 160 59 
def_bytes_0x3ba0                  EQU                          0x3ba0
def_bytes_0x3ba0                  DB                           145 76 147 64 15 147 45 144 76 145 64 130 16 145 45 144 
def_bytes_0x3bb0                  EQU                          0x3bb0
def_bytes_0x3bb0                  DB                           77 146 65 131 15 146 43 144 31 145 77 147 65 15 147 45 
def_bytes_0x3bc0                  EQU                          0x3bc0
def_bytes_0x3bc0                  DB                           144 33 145 81 146 76 15 146 46 144 34 145 81 147 72 16 
def_bytes_0x3bd0                  EQU                          0x3bd0
def_bytes_0x3bd0                  DB                           147 46 144 74 145 62 130 15 145 46 144 74 146 62 131 15 
def_bytes_0x3be0                  EQU                          0x3be0
def_bytes_0x3be0                  DB                           146 46 144 34 145 76 147 72 15 147 46 144 76 145 64 130 
def_bytes_0x3bf0                  EQU                          0x3bf0
def_bytes_0x3bf0                  DB                           16 145 46 144 77 146 65 131 15 146 46 208 160 60 
def_bytes_0x3ca0                  EQU                          0x3ca0
def_bytes_0x3ca0                  DB                           144 34 145 77 147 74 15 147 46 144 34 145 84 130 16 145 
def_bytes_0x3cb0                  EQU                          0x3cb0
def_bytes_0x3cb0                  DB                           41 144 29 146 84 147 81 15 147 41 144 84 145 72 130 15 
def_bytes_0x3cc0                  EQU                          0x3cc0
def_bytes_0x3cc0                  DB                           145 41 144 84 146 72 131 15 146 41 144 29 145 84 147 72 
def_bytes_0x3cd0                  EQU                          0x3cd0
def_bytes_0x3cd0                  DB                           16 147 41 144 86 145 79 146 74 15 146 41 144 86 145 79 
def_bytes_0x3ce0                  EQU                          0x3ce0
def_bytes_0x3ce0                  DB                           147 74 15 147 41 144 29 145 86 146 77 15 146 41 144 29 
def_bytes_0x3cf0                  EQU                          0x3cf0
def_bytes_0x3cf0                  DB                           145 86 147 77 16 147 58 144 46 145 74 208 160 61 
def_bytes_0x3da0                  EQU                          0x3da0
def_bytes_0x3da0                  DB                           146 70 61 146 72 129 61 146 50 144 38 145 65 147 62 122 
def_bytes_0x3db0                  EQU                          0x3db0
def_bytes_0x3db0                  DB                           147 55 144 43 145 64 146 62 147 55 61 147 65 129 130 61 
def_bytes_0x3dc0                  EQU                          0x3dc0
def_bytes_0x3dc0                  DB                           147 53 144 41 145 62 147 53 122 147 58 144 46 145 74 146 
def_bytes_0x3dd0                  EQU                          0x3dd0
def_bytes_0x3dd0                  DB                           70 61 146 72 129 61 146 50 144 38 145 65 147 62 122 147 
def_bytes_0x3de0                  EQU                          0x3de0
def_bytes_0x3de0                  DB                           55 144 43 145 64 146 62 147 55 61 147 65 129 130 61 147 
def_bytes_0x3df0                  EQU                          0x3df0
def_bytes_0x3df0                  DB                           53 144 41 145 62 147 53 122 147 46 144 34 208 160 62 
def_bytes_0x3ea0                  EQU                          0x3ea0
def_bytes_0x3ea0                  DB                           145 62 146 58 122 146 38 144 26 145 65 147 62 122 147 43 
def_bytes_0x3eb0                  EQU                          0x3eb0
def_bytes_0x3eb0                  DB                           144 31 145 62 146 58 122 146 41 144 29 145 62 147 53 122 
def_bytes_0x3ec0                  EQU                          0x3ec0
def_bytes_0x3ec0                  DB                           147 46 144 34 145 62 146 58 122 146 38 144 26 145 65 147 
def_bytes_0x3ed0                  EQU                          0x3ed0
def_bytes_0x3ed0                  DB                           62 122 147 43 144 31 145 62 146 58 122 146 41 144 29 145 
def_bytes_0x3ee0                  EQU                          0x3ee0
def_bytes_0x3ee0                  DB                           62 147 53 127 127 127 127 127 85 128 129 130 131 208 160 16 

; Define Words

; Define Images

; Define Loader Image Chunks

; Define Midis

; Define Blits

; Define Fonts

; Define Sprites

; Define Patterns

; Lookup Tables

; Lazy Constants

; Code
__entryPoint_                     LDI                          0x80
                                  STW                          romUser
                                  RomCheck                     
                                  Initialise                   
%define VBLANK_INTERRUPT                                                                    ; INIT

                                  MOVQW                        graphicsMode, 2
                                  ScanlineMode                 
                                  ClearVertBlinds                                           ; mode 2 : cls

                                  LDI                          0
                                  ST                           giga_jiffiesTick
                                  STW                          giga_secondsTickLo
                                  LDWI                         tickTime
                                  STW                          realTimeProc0
                                  LDWI                         playMidi
                                  STW                          realTimeProc1
                                  CALLI                        setRealTimeProc1
                                  MOVQB                        giga_frameCount, 0xFF
                                  LDWI                         giga_vblankProc
                                  DOKEI                        realTimeStub                 ; init time, midi

                                  MOVQB                        waveType + 1, 3
                                  LDWI                         4256
                                  PlayMidi                                                  ; play midi, &h10a0, 3

                                  LDI                          0
                                  STW                          _x
                                  STW                          _y                           ; x=0 : y=x

                                  MOVQW                        giga_secondsTickLo, 0
                                  MOVQB                        giga_jiffiesTick, 0          ; set TIMER, 0

_repeat_0x0000                    MOVQW                        _i, 0                        ; for i=0 &to 19

_next_0x0001                      CALLI                        _math                        ; gosub math

                                  ADDBI                        fgbgColour + 1, 7            ; set FG_COLOUR, get("FG_COLOUR") + 7

                                  MOVWA                        _x, drawLine_x1
                                  MOVQW                        drawLine_y1, 119
                                  MOVQW                        drawLine_x2, 159
                                  LDI                          119
                                  SUBW                         _y
                                  STW                          drawLine_y2
                                  DrawLine                                                  ; line x,119, 159,119-y

                                  ForNextInc                   _i _next_0x0001 19           ; next i

                                  MOVQW                        _i, 19                       ; for i=19 &downto 0

_next_0x0002                      CALLI                        _math                        ; gosub math

                                  ADDBI                        fgbgColour + 1, 7            ; set FG_COLOUR, get("FG_COLOUR") + 7

                                  MOVQW                        drawLine_x1, 159
                                  MOVWA                        _y, drawLine_y1
                                  MOVWA                        _x, drawLine_x2
                                  MOVQW                        drawLine_y2, 0
                                  DrawLine                                                  ; line 159,y, x,0

                                  ForNextDBGE                  _i _next_0x0002              ; next i

                                  MOVQW                        _i, 0                        ; for i=0 &to 19

_next_0x0003                      CALLI                        _math                        ; gosub math

                                  ADDBI                        fgbgColour + 1, 7            ; set FG_COLOUR, get("FG_COLOUR") + 7

                                  MOVQW                        drawLine_x1, 0
                                  MOVWA                        _y, drawLine_y1
                                  LDI                          159
                                  SUBW                         _x
                                  STW                          drawLine_x2
                                  MOVQW                        drawLine_y2, 0
                                  DrawLine                                                  ; line 0,y, 159-x,0

                                  ForNextInc                   _i _next_0x0003 19           ; next i

                                  MOVQW                        _i, 19                       ; for i=19 downto 0

_next_0x0004                      CALLI                        _math                        ; gosub math

                                  ADDBI                        fgbgColour + 1, 7            ; set FG_COLOUR, get("FG_COLOUR") + 7

                                  LDI                          159
                                  SUBW                         _x
                                  STW                          drawLine_x1
                                  MOVQW                        drawLine_y1, 119
                                  MOVQW                        drawLine_x2, 0
                                  LDI                          119
                                  SUBW                         _y
                                  STW                          drawLine_y2
                                  DrawLine                                                  ; line 159-x,119, 0,119-y

                                  ForNextDJGE                  _i _next_0x0004              ; next i

                                  CALLI                        _repeat_0x0000               ; forever

                                  MOVWA                        giga_secondsTickLo, _seconds ; seconds = get("TIMER")

                                  LD                           giga_jiffiesTick
                                  STW                          _jiffies                     ; jiffies = get("JIFFIES")

                                  MOVQB                        waveType + 1, 2
                                  LDI                          0
                                  PlayMidi                                                  ; play midi, 0

                                  ClearVertBlinds                                           ; cls

                                  MOVQB                        fgbgColour + 1, 63           ; set FG_COLOUR, &h3F

                                  CALLI                        _page_0x0300
_page_0x0300                      PrintString                  _str_0x7df7
                                  LDW                          _seconds
                                  PrintAcInt16                 
                                  PrintString                  _str_0x7df4
                                  LDW                          _jiffies
                                  PrintAcInt16                 
                                  PrintString                  _str_0x7def
                                  NewLine                                                   ; print "Lines: ";seconds;" ";jiffies;"/60"

                                  HALT                                                      ; end

_math                             PUSH                         
                                  LDW                          _i
                                  LSLW                         
                                  STW                          _i2
                                  ADDW                         _i2
                                  ADDW                         _i2
                                  STW                          _i6                          ; i2 = i LSL 1 : i6 = i2 + i2 + i2

                                  LDW                          _i6
                                  ADDW                         _i2
                                  ADDI                         4
                                  STW                          _x                           ; x = i6 + i2 + 4

                                  LDW                          _i6
                                  ADDI                         3
                                  STW                          _y                           ; y = i6 + 3

                                  Return                                                    ; return

                                  HALT                                                      ; END



;*************************************************************************************************************
;*************************************************************************************************************
;* Internal runtime, DO NOT MODIFY PAST THIS POINT, modifications must be made in the original include files *
;*************************************************************************************************************
;*************************************************************************************************************

romCheck                          EQU     0x78a0
realTimeStub                      EQU     0x79a3
setRealTimeProc0                  EQU     0x73da
setRealTimeProc1                  EQU     0x7ca3
scanlineMode                      EQU     0x73d0
resetVideoFlags                   EQU     0x73bf
initClearFuncs                    EQU     0x74a9
clearVertBlinds                   EQU     0x77a0
clearCursorRow                    EQU     0x75dc
clearCursorRow4x6                 EQU     0x75b9
drawLine                          EQU     0x7aba
drawLineExt                       EQU     0x7cb2
resetAudio                        EQU     0x76a4
resetMidi                         EQU     0x74a0
playMidi                          EQU     0x79c2
midiStartNote                     EQU     0x73f1
printInit                         EQU     0x74cb
printInit4x6                      EQU     0x73c7
printText                         EQU     0x74b7
printDigit                        EQU     0x74e0
printInt16                        EQU     0x77ca
printChar                         EQU     0x78c9
printChar4x6                      EQU     0x7ba0
printClip                         EQU     0x7aa4
printClip4x6                      EQU     0x75a3
newLineScroll                     EQU     0x7bb8
newLineScroll4x6                  EQU     0x7da2
tickTime                          EQU     0x73e5
handleTime                        EQU     0x76cd



realTimeAddr        EQU     register0
realTimeProc0       EQU     register1
realTimeProc1       EQU     register2
realTimeProc2       EQU     register3
numericLabel        EQU     register0
defaultLabel        EQU     register1
lutLabs             EQU     register2
lutAddrs            EQU     register3
lutIndex            EQU     register8
romUser             EQU     register0                           
romType             EQU     register1                           
romReadAddr         EQU     register0               
romErrAddr          EQU     0x7E                                
vramErrAddr         EQU     0x0101

romErrAddr          DW      vramErrAddr
 


romCheck            LD      giga_romType
                    ANDI    0xFC
                    STW     romType
                    SUBW    romUser
                    BEQ     romC_return                         
                    LDW     romUser
                    SUBI    0x80                                
                    BNE     romC_check
                    LDW     romType
                    SUBW    romUser
                    BEQ     romC_return                         
                    BRA     romC_fail
                    
romC_check          LDW     romType                             
                    SUBW    romUser
                    BGT     romC_return                         
                    
romC_fail           LD      giga_rand0
                    POKE    romErrAddr                          
                    BRA     romC_fail

romC_return         RET


                    
                    
realTimeStub        RET                                         
                    ALLOC   -2
                    LDW     giga_sysArg6                        
                    STLW    0 
                    
realTimeStub0       CALLI   0x0000                              

realTimeStub1       BRA     realTS_exit
                    RET                                         

realTimeStub2       BRA     realTS_exit
                    RET                                         
                    
realTS_exit         LDLW    0
                    STW     giga_sysArg6                        
                    ALLOC   2
                    
realTS_rti          POP
                    MOVQB   giga_frameCount, 255                
                    LDWI    &h0400
                    LUP     0x00                                



setRealTimeProc0    LDWI    realTimeStub
                    POKEI   0x75                                
                    LDWI    realTimeStub0 + 1
                    DOKEA   realTimeProc0                       
                    RET


setRealTimeProc1    PUSH
                    CALLI   setRealTimeProc0
                    LDWI    realTimeStub1
                    POKEI   0x85                                
                    ADDI    1                                   
                    DOKEA   realTimeProc1                       
                    POP
                    RET



graphicsMode        EQU     register0
waitVBlankNum       EQU     register0
waitVBlankTmp       EQU     register1

drawHLine_x1        EQU     register0
drawHLine_y1        EQU     register1
drawHLine_x2        EQU     register2

drawVLine_x1        EQU     register0
drawVLine_y1        EQU     register1
drawVLine_y2        EQU     register2

drawLine_x1         EQU     register0
drawLine_y1         EQU     register1
drawLine_x2         EQU     register2
drawLine_y2         EQU     register3
drawLine_xy1        EQU     register0
drawLine_xy2        EQU     register1
drawLine_dxy1       EQU     register2
drawLine_dxy2       EQU     register3
drawLine_dx1        EQU     register8
drawLine_dy1        EQU     register9
drawLine_dx2        EQU     register10
drawLine_dy2        EQU     register11
drawLine_sx         EQU     register12
drawLine_sy         EQU     register13
drawLine_h          EQU     register14
drawLine_num        EQU     register15
drawLine_count      EQU     register14
drawLine_dx         EQU     register2
drawLine_dy         EQU     register3
drawLine_u          EQU     register8
drawLine_v          EQU     register9
drawLine_addr       EQU     register10
drawLine_ddx        EQU     register11
drawLine_cnt        EQU     register12
drawLine_swp        EQU     register13
drawLine_xy         EQU     register7

drawPixel_xy        EQU     register0
readPixel_xy        EQU     register0

drawCircle_cx       EQU     register0
drawCircle_cy       EQU     register1
drawCircle_r        EQU     register2
drawCircle_a        EQU     register3
drawCircle_d        EQU     register8
drawCircle_x        EQU     register9
drawCircle_y        EQU     register10
drawCircle_ch0      EQU     register11
drawCircle_ch1      EQU     register12
drawCircle_ch2      EQU     register13
drawCircle_ch3      EQU     register14

drawCircleF_x1      EQU     register0
drawCircleF_y1      EQU     register1
drawCircleF_x2      EQU     register2
drawCircleF_cnt     EQU     register3
drawCircleF_cx      EQU     register15
drawCircleF_cy      EQU     register10
drawCircleF_r       EQU     register11
drawCircleF_v       EQU     register8
drawCircleF_w       EQU     register9

drawRect_x1         EQU     register8
drawRect_y1         EQU     register9
drawRect_x2         EQU     register10
drawRect_y2         EQU     register11

drawRectF_x1        EQU     register0
drawRectF_y1        EQU     register1
drawRectF_x2        EQU     register2
drawRectF_y2        EQU     register3
drawRectF_xcnt      EQU     register8
drawRectF_ycnt      EQU     register9

drawPoly_mode       EQU     register14
drawPoly_addr       EQU     register7

    
scanlineMode        LDWI    SYS_SetMode_v2_80
                    STW     giga_sysFn
                    LDW     graphicsMode
                    SYS     80
                    RET



xreset              EQU     register0
xcount              EQU     register1
ycount              EQU     register2
treset              EQU     register3
breset              EQU     register8
top                 EQU     register9
bot                 EQU     register10
vtbLines            EQU     register10
vramAddr            EQU     register11
evenAddr            EQU     register12
clsAddress          EQU     register13
clsLines            EQU     register14
varAddress          EQU     register13
varCount            EQU     register14
clrAddress          EQU     register13
clrLines            EQU     register14
clrWidth            EQU     register15
ramAddr             EQU     register14
ramCount            EQU     register15


resetVideoFlags     MOVQW   cursorXY, giga_CursorX              
                    ANDBI   miscFlags, MISC_ON_BOTTOM_ROW_MSK   
                    RET



initClearFuncs      PUSH
                    CALLI   resetVideoFlags
                    LDWI    SYS_SetMemory_v2_54                 
                    STW     giga_sysFn
                    MOVB    fgbgColour, giga_sysArg1            
                    POP
                    RET


                    
clearVertBlinds     PUSH
                    CALLI   initClearFuncs
                    MOVQW   top, giga_vram >> 8
                    MOVQB   clsLines, giga_yres/2
                    
clearVB_loopy       MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    MOVB    top, giga_sysArg3                   
                    SYS     54                                  
    
                    MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    LDI     giga_yres - 1 + 16
                    SUBW    top
                    ST      giga_sysArg3                        
                    SYS     54                                  
                    INC     top                                 
                    DBNE    clsLines, clearVB_loopy
                    POP
                    RET



drawLine            PUSH                                        
                    LDI     1
                    STW     drawLine_dx1
                    STW     drawLine_dx2
                    STW     drawLine_dy1
                    MOVQW   drawLine_dy2, 0
    
                    LDW     drawLine_x2                         
                    SUBW    drawLine_x1
                    STW     drawLine_sx
                    ANDBK   drawLine_sx+1, 0x80
                    BEQ     drawL_dy
                    LDNI    1
                    STW     drawLine_dx1        
                    STW     drawLine_dx2                        
                    NEGW    drawLine_sx                         
                    
drawL_dy            LDW     drawLine_y2
                    SUBW    drawLine_y1
                    STW     drawLine_sy
                    STW     drawLine_h                          
                    ANDBK   drawLine_h+1, 0x80
                    BEQ     drawL_ext
                    
                    LDNI    1
                    STW     drawLine_dy1                        
                    NEGW    drawLine_sy                         
                    LDW     drawLine_sy
                    SUBW    drawLine_sx
                    BLE     drawL_ext           
                    MOVWA   drawLine_dy1, drawLine_dy2          
    
drawL_ext           CALLI   drawLineExt


drawLineExt         MOVB    drawLine_x1, drawLine_xy1
                    MOVB    drawLine_y1, drawLine_xy1 + 1
                    ADDBI   drawLine_xy1 + 1, 8                 
                    
                    MOVB    drawLine_x2, drawLine_xy2
                    MOVB    drawLine_y2, drawLine_xy2 + 1
                    ADDBI   drawLine_xy2 + 1, 8                 
                    
                    LDW     drawLine_sy
                    SUBW    drawLine_sx
                    BLE     drawL_num
                    MOVQW   drawLine_dx2, 0                     
                    XCHGB   drawLine_sx, drawLine_sy            
                    LDW     drawLine_h
                    BLE     drawL_num
                    MOVQW   drawLine_dy2, 1                     
    
drawL_num           LD      drawLine_sx
                    LSRB    giga_vAC
                    ADDI    1
                    STW     drawLine_num                        
                    STW     drawLine_count                      
                    
                    MOVB    drawLine_dy1, giga_vAC + 1
                    MOVQB   giga_vAC, 0
                    ADDW    drawLine_dx1
                    STW     drawLine_dxy1                       
    
                    MOVB    drawLine_dy2, giga_vAC + 1
                    MOVQB   giga_vAC, 0
                    ADDW    drawLine_dx2
                    STW     drawLine_dxy2                       
                    
                    MOVQW   giga_sysFn, SYS_DrawLine_vX_86      
                    SYS     86                                  
                    POP                                         
                    
                    RET



midiId              EQU     register0
audioAddr           EQU     register1
waveType            EQU     register2
chnCount            EQU     register3
midiNote            EQU     register4                           
midiCommand         EQU     register5
midiPtr             EQU     register6
sndChannel          EQU     register8
sndFrequency        EQU     register9
sndVolume           EQU     register10
sndWaveType         EQU     register11
musicStream         EQU     register8
musicNote           EQU     register9
musicCommand        EQU     register10
musicPtr            EQU     register11


resetAudio          LDI     0
                    FREQI   0                                   
                    FREQI   1                                   
                    FREQI   2                                   
                    FREQI   3                                   
                    OSCZ    0                                   
                    OSCZ    1                                   
                    OSCZ    2                                   
                    OSCZ    3                                   
                    LD      waveType + 1
                    MODI   0                                    
                    MODI   1                                    
                    MODI   2                                    
                    MODI   3                                    
                    RET


resetMidi           PUSH
                    MOVQW   midiDelay, 1                        
                    CALLI   resetAudio
                    POP
                    RET



playMidi            LDW     midiStream
                    BEQ     playM_exit0                         
                    MOVQB   giga_soundTimer, 5                  
                    DECWA   midiDelay
                    BLE     playM_start
                    
playM_exit0         RET

playM_start         PUSH

playM_process       PEEKV+  midiStream                          
                    ST      midiCommand
                    ANDI    0xF0                    
                    XORI    0x90                                
                    BNE     playM_endnote

                    CALLI   midiStartNote                       
                    BRA     playM_process
                    
playM_endnote       XORI    0x10                                
                    BNE     playM_segment
                    FREQM   midiCommand                         
                    BRA     playM_process

playM_segment       XORI    0x50                                
                    BNE     playM_delay

                    DEEKV   midiStream                          
                    STW     midiStream                          
                    BEQ     playM_exit1                         
                    BRA     playM_process
    
playM_delay         LD      midiCommand
                    STW     midiDelay
                    
playM_exit1         POP
                    RET


midiStartNote       PEEKV+  midiStream                          
                    MIDI                                        
                    FREQM   midiCommand                         
                    RET

midiSetVolume       PEEKV+  midiStream
                    VOLM    midiCommand                         
                    RET





textStr             EQU     register0
textNum             EQU     register0
textBak             EQU     register0
textHex             EQU     register1
textSpc             EQU     register1
textLen             EQU     register2
textOfs             EQU     register3
textChr             EQU     register8
textFont            EQU     register9
textSlice           EQU     register10
scanLine            EQU     register11
digitMult           EQU     register12
digitIndex          EQU     register13
clearLoop           EQU     register14
    
    
printInit           ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     printInit4x6                        
                    LDWI    SYS_VDrawBits_134
                    STW     giga_sysFn
                    MOVWA   fgbgColour, giga_sysArg0
                    LDW     cursorXY
                    VTBL    giga_sysArg4                        
                    RET


printInit4x6        MOVWA   fgbgColour, giga_sysArg0
                    LDW     cursorXY
                    VTBL    giga_sysArg4                        
                    RET



                    
printText           PUSH
                    STW     textStr
                    CALLI   printInit
                    INC     textStr                             

printT_char         PEEKV+  textStr             
                    BEQ     printT_exit                         
                    CALLI   printChar
                    BRA     printT_char
                    
printT_exit         POP
                    RET



                    
printDigit          PUSH
                    STW     digitMult
                    LDW     textNum
printD_index        SUBW    digitMult
                    BLT     printD_cont
                    STW     textNum
                    INC     digitIndex
                    BRA     printD_index
    
printD_cont         LD      digitIndex
                    BEQ     printD_exit
                    ORI     0x30
                    CALLI   printChar
                    MOVQB   digitIndex, 0x30
printD_exit         POP
                    RET


                    
printInt16          PUSH
                    STW     textNum
                    CALLI   printInit
                    MOVQB   digitIndex, 0
                    LDW     textNum
                    BGE     printI16_pos
                    LDI     0x2D
                    CALLI   printChar
                    NEGW    textNum
    
printI16_pos        LDWI    10000
                    CALLI   printDigit
                    LDWI    1000
                    CALLI   printDigit
                    LDI     100
                    CALLI   printDigit
                    LDI     10
                    CALLI   printDigit
                    ORBK    textNum, 0x30
                    CALLI   printChar
                    POP
                    RET




                    
printChar           STW     textChr
                    CMPII   32, 132                             
                    BNE     printC_exit
                    ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     printChar4x6                        
                    FNT6X8  textFont, textChr
                    FLT6X8  textFont
                    MOVQB   textSlice, 0x05

printC_slice        LDW     textFont                            
                    LUP     0x00                                
                    ST      giga_sysArg2
                    SYS     134                                 
                    INC     textFont                            
                    INC     giga_sysArg4                        
                    DBNE    textSlice, printC_slice
                    
                    MOVQB   giga_sysArg2, 0
                    SYS     134                                 
                    INC     giga_sysArg4                        
                    
                    PUSH
                    CALLI   printClip
                    POP
                    
printC_exit         RET



                    
printChar4x6        FNT4X6  textFont, textChr
                    FLT4X6  textFont
                    MOVQB   giga_sysArg2, 3                     
                    LDW     giga_sysArg4
                    PRN4X6  textFont
                    ADDBI   giga_sysArg4, 4                     
                    PUSH
                    CALLI   printClip4x6
                    POP
                    
printC46_exit       RET


printClip           ADDBI   cursorXY, giga_xfont
                    CMPI    cursorXY, giga_xres - giga_xfont    
                    BLE     printCl_exit
                    ANDBK   miscFlags, MISC_DISABLE_CLIP_BIT
                    BNE     printCl_exit                        
                    PUSH
                    CALLI   newLineScroll                       
                    POP
                    
printCl_exit        RET



printClip4x6        ADDBI   cursorXY, 4
                    CMPI    cursorXY, giga_xres - 4             
                    BLE     printCl46_exit
                    ANDBK   miscFlags, MISC_DISABLE_CLIP_BIT
                    BNE     printCl46_exit                      
                    PUSH
                    CALLI   newLineScroll4x6                    
                    POP
                    
printCl46_exit      RET



                    
clearCursorRow      PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                          
                    MOVB    fgbgColour, giga_sysArg1            
                    LDWI    giga_videoTable
                    PEEKA   giga_sysArg3                        
                    MOVQW   clearLoop, giga_yfont

clearCR_loopy       MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    SYS     54                                  
                    INC     giga_sysArg3                        
                    DBNE    clearLoop, clearCR_loopy
                    CALLI   printInit                           
                    POP
                    RET


                    
newLineScroll       ANDBK   miscFlags, MISC_ENABLE_FNT4X6_BIT
                    JNE     newLineScroll4x6                    
                    LDI     giga_CursorX                        
                    ST      cursorXY
                    ST      giga_sysArg4
                    ANDBK   miscFlags, MISC_ENABLE_SCROLL_BIT
                    BNE     newLS_cont0                         
                    RET
                    
newLS_cont0         PUSH
                    ANDBK   miscFlags, MISC_ON_BOTTOM_ROW_BIT
                    BNE     newLS_cont1                         
                    ADDBI   cursorXY + 1, giga_yfont
                    CMPI    cursorXY + 1, giga_yres
                    BLT     newLS_exit
                    MOVQB   cursorXY + 1, giga_yres - giga_yfont
                    
newLS_cont1         CALLI   clearCursorRow
                    LDWI    giga_videoTable
                    STW     giga_sysArg2                        
                    MOVQB   giga_sysArg0, giga_yfont            
                    MOVQB   giga_sysArg1, giga_yres             
                    LDWI    SYS_ScrollVTableY_vX_38
                    STW     giga_sysFn
                    SYS     38
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    
newLS_exit          CALLI   printInit                           
                    POP
                    RET



                    
clearCursorRow4x6   PUSH
                    LDWI    SYS_SetMemory_v2_54
                    STW     giga_sysFn                          
                    MOVB    fgbgColour, giga_sysArg1            
                    LDWI    giga_videoTable
                    PEEKA   giga_sysArg3                        
                    MOVQW   clearLoop, 6

clearCR46_loopy     MOVQB   giga_sysArg0, giga_xres
                    MOVQB   giga_sysArg2, 0                     
                    SYS     54                                  
                    INC     giga_sysArg3                        
                    DBNE    clearLoop, clearCR46_loopy
                    CALLI   printInit                           
                    POP
                    RET


                    
newLineScroll4x6    LDI     0                                   
                    ST      cursorXY
                    ST      giga_sysArg4
                    ANDBK   miscFlags, MISC_ENABLE_SCROLL_BIT
                    BNE     newLS46_cont0                       
                    RET
                    
newLS46_cont0       PUSH
                    ANDBK   miscFlags, MISC_ON_BOTTOM_ROW_BIT
                    BNE     newLS46_cont1                       
                    ADDBI   cursorXY + 1, 6
                    CMPI    cursorXY + 1, giga_yres
                    BLT     newLS46_exit
                    MOVQB   cursorXY + 1, giga_yres - 6
                    
newLS46_cont1       CALLI   clearCursorRow4x6
                    LDWI    giga_videoTable
                    STW     giga_sysArg2                        
                    MOVQB   giga_sysArg0, 6                     
                    MOVQB   giga_sysArg1, giga_yres             
                    LDWI    SYS_ScrollVTableY_vX_38
                    STW     giga_sysFn
                    SYS     38
                    ORBI    miscFlags, MISC_ON_BOTTOM_ROW_BIT   
                    
newLS46_exit        CALLI   printInit4x6                        
                    POP
                    RET



timeByte            EQU     register0
timeDigit           EQU     register1
timeStrAddr         EQU     register2
timeArrayExt        EQU     register3                           
timeArrayInt        EQU     register4                           


%if TIME_HANDLER
tickTime            LD      giga_jiffiesTick
                    BNE     tickT_exit

                    PUSH
                    CALLI   handleTime                          
                    POP
                    
tickT_exit          RET
%else
tickTime            RET
%endif



handleTime          LDWI    _timeArray_
                    STW     timeArrayInt
                    PEEK
                    ADDI    1
                    POKE    timeArrayInt                        
                    XORI    60
                    BNE     handleT_exit
                    LDI     0
                    POKEV+  timeArrayInt                        
                    
                    PEEKV   timeArrayInt
                    ADDI    1
                    POKE    timeArrayInt                        
                    XORI    60
                    BNE     handleT_exit
                    LDI     0
                    POKEV+  timeArrayInt                        
                    
                    PEEKV   timeArrayInt
                    ADDI    1
                    POKE    timeArrayInt                        
handleT_mode        SUBI    24                                  
                    BLT     handleT_exit
handleT_epoch       LDI     0                                   
                    POKE    timeArrayInt                        

handleT_exit        RET

